"年度","預算別","機關","款","項","目","節","名稱","預算數"
"103","歲入來源別","中壢","","","","","合計",2245000
"103","歲入來源別","中壢","","","","","經常門合計",2245000
"103","歲入來源別","中壢","02","","","","罰款及賠償收入",2020000
"103","歲入來源別","中壢","","042","","","桃園縣政府警察局中壢分局",2020000
"103","歲入來源別","中壢","","","01","","罰金罰鍰及怠金",1970000
"103","歲入來源別","中壢","","","","01","罰金罰鍰",1970000
"103","歲入來源別","中壢","","","02","","沒入及沒收財物",50000
"103","歲入來源別","中壢","","","","01","沒入金",50000
"103","歲入來源別","中壢","03","","","","規費收入",218000
"103","歲入來源別","中壢","","039","","","桃園縣政府警察局中壢分局",218000
"103","歲入來源別","中壢","","","01","","行政規費收入",210000
"103","歲入來源別","中壢","","","","01","證照費",210000
"103","歲入來源別","中壢","","","02","","使用規費收入",8000
"103","歲入來源別","中壢","","","","01","場地設施使用費",8000
"103","歲入來源別","中壢","04","","","","財產收入",7000
"103","歲入來源別","中壢","","047","","","桃園縣政府警察局中壢分局",7000
"103","歲入來源別","中壢","","","01","","財產孳息",7000
"103","歲入來源別","中壢","","","","01","利息收入",7000
"103","歲出機關別","中壢","14","","","","桃園縣政府警察局主管",569760000
"103","歲出機關別","中壢","","001","","","桃園縣政府警察局中壢分局",569760000
"103","歲出機關別","中壢","","","01","","一般行政",504513000
"103","歲出機關別","中壢","","","","01","行政管理",504513000
"103","歲出機關別","中壢","","","02","","警政業務",65247000
"103","歲出機關別","中壢","","","","01","分局工作",65247000
