<?xml version="1.0" encoding="UTF-8"?>

<近半年工程類採購案底價標比及預算標比>
  <統計資料期間>105年04月至105年09月</統計資料期間>
  <統計資料說明>本會「公共工程技術服務契約範本」及「公共工程專案管理契約範本」所需「公共工程決標狀況統計表之決標金額與底價之比值」（簡稱底價標比）及「公共工程決標狀況統計表之決標金額與預算之比值」（簡稱預算標比）統計資料（105年09月份）</統計資料說明>
  <統計內容>
    <統計資料>
      <月份>10504</月份>
      <決標件數>2754</決標件數>
      <底價合計>27773040449</底價合計>
      <預算合計>30238531248</預算合計>
      <決標金額合計>24036384197</決標金額合計>
    </統計資料>
    <統計資料>
      <月份>10505</月份>
      <決標件數>3166</決標件數>
      <底價合計>19585084088</底價合計>
      <預算合計>21079652151</預算合計>
      <決標金額合計>17306654672</決標金額合計>
    </統計資料>
    <統計資料>
      <月份>10506</月份>
      <決標件數>3478</決標件數>
      <底價合計>25799137646</底價合計>
      <預算合計>27545501443</預算合計>
      <決標金額合計>23200935579</決標金額合計>
    </統計資料>
    <統計資料>
      <月份>10507</月份>
      <決標件數>3251</決標件數>
      <底價合計>28745175581</底價合計>
      <預算合計>30281322495</預算合計>
      <決標金額合計>26377598889</決標金額合計>
    </統計資料>
    <統計資料>
      <月份>10508</月份>
      <決標件數>3602</決標件數>
      <底價合計>19461958457</底價合計>
      <預算合計>20693341648</預算合計>
      <決標金額合計>17657602955</決標金額合計>
    </統計資料>
    <統計資料>
      <月份>10509</月份>
      <決標件數>2981</決標件數>
      <底價合計>26213540330</底價合計>
      <預算合計>31360597594</預算合計>
      <決標金額合計>23659775088</決標金額合計>
    </統計資料>
    <統計資料>
      <月份>合計</月份>
      <決標件數>19232</決標件數>
      <底價合計>147577936551</底價合計>
      <預算合計>161198946579</預算合計>
      <決標金額合計>132238951380</決標金額合計>
      <底價標比>89.61%</底價標比>
      <預算標比>82.03%</預算標比>
    </統計資料>
  </統計內容>
  <統計資料備註>本標比計算方式為每月初計算往前推2個月之該月份標比（配合各機關決標公告應於決標後30日內刊登於政府採購公報；例如：於7月5日，計算5月份之標比；因6月份部分決標結果，機關可能尚未登錄），取該月份工程類統計案件計算，以各案決標日為基準，並扣除『超底標決標』及『決標金額小於零』之案件。</統計資料備註>
</近半年工程類採購案底價標比及預算標比>
