103年度本部及所屬機關工級人員及駐衛警預算員額表
      機　　關　　名　　稱      預算員額數(103.01.01)
                                  工　友     技　工     駕　駛     駐衛警
法務部                                12          5          7          4
最高法院檢察署                         4          -          8          -
法務部司法官學院                       3          1          1          3
法務部調查局                          84         31        154        125
法務部法醫研究所                       2          1          3          -
法務部廉政署                           6          1          2          -
福建高等法院金門分院檢察署             1          -          1          -
福建金門地方法院檢察署                 1          -          4          -
福建連江地方法院檢察署                 1          -          1          -
臺灣高等法院檢察署                    12          1         11          -
臺灣高等法院臺中分院檢察署             4          -          6          -
臺灣高等法院臺南分院檢察署             3          -          4          -
臺灣高等法院高雄分院檢察署             3          1          6          -
臺灣高等法院花蓮分院檢察署             3          -          3          -
臺灣臺北地方法院檢察署                14          1         15          -
臺灣士林地方法院檢察署                 7          1         11          -
臺灣新北地方法院檢察署                11          -         13          -
臺灣桃園地方法院檢察署                 6          1         12          -
臺灣新竹地方法院檢察署                 6          1          7          -
臺灣苗栗地方法院檢察署                 4          -          7          -
臺灣臺中地方法院檢察署                12          1         14          -
臺灣彰化地方法院檢察署                 5          1          8          -
臺灣南投地方法院檢察署                 4          1          8          -
臺灣雲林地方法院檢察署                 4          1          9          -
臺灣嘉義地方法院檢察署                 6          1          8          -
臺灣臺南地方法院檢察署                 9          1         13          -
臺灣高雄地方法院檢察署                10          1         18          -
臺灣屏東地方法院檢察署                 6          1          9          -
臺灣臺東地方法院檢察署                 4          1          8          -
臺灣花蓮地方法院檢察署                 4          1          7          2
臺灣宜蘭地方法院檢察署                 4          1          8          -
臺灣基隆地方法院檢察署                 4          1          7          -
臺灣澎湖地方法院檢察署                 2          1          4          -
法務部行政執行署                       2          1          3          4
法務部行政執行署臺北分署               3          1          1          4
法務部行政執行署士林分署               3          1          1          5
法務部行政執行署新北分署               3          1          1          5
法務部行政執行署桃園分署               1          1          1          6
法務部行政執行署新竹分署               2          1          1          -
法務部行政執行署臺中分署               3          1          1          3
法務部行政執行署彰化分署               2          1          1          -
法務部行政執行署嘉義分署               2          1          1          -
法務部行政執行署臺南分署               2          -          1          4
法務部行政執行署高雄分署               3          1          1          3
法務部行政執行署屏東分署               2          1          1          3
法務部行政執行署花蓮分署               2          1          1          1
法務部行政執行署宜蘭分署               2          1          1          -
法務部矯正署                           2          1          2          -
法務部矯正署臺北監獄                   7          1          6          -
法務部矯正署桃園監獄                   2          -          3          1
法務部矯正署桃園女子監獄               2          2          2          2
法務部矯正署新竹監獄                   3          -          3          -
法務部矯正署臺中監獄                   4          1          5          -
法務部矯正署臺中女子監獄               2          -          3          -
法務部矯正署彰化監獄                   3          1          3          -
法務部矯正署雲林監獄                   4          -          3          -
法務部矯正署雲林第二監獄               1          2          3          -
法務部矯正署嘉義監獄                   3          1          3          -
法務部矯正署臺南監獄                   5          2          4          -
法務部矯正署明德外役監獄               2          -          4          -
法務部矯正署高雄監獄                   2          -          3          -
法務部矯正署高雄第二監獄               2          -          1          1
法務部矯正署高雄女子監獄               3          1          3          -
法務部矯正署屏東監獄                   3          1          3          1
法務部矯正署臺東監獄                   4          -          3          -
法務部矯正署花蓮監獄                   4          -          2          -
法務部矯正署自強外役監獄               2          -          5          -
法務部矯正署宜蘭監獄                   2          -          5          -
法務部矯正署基隆監獄                   4          -          3          -
法務部矯正署澎湖監獄                   3          1          5          -
法務部矯正署綠島監獄                   4          -          2          2
法務部矯正署金門監獄                   1          -          2          3
法務部矯正署臺北看守所                 6          -          5          4
法務部矯正署臺北女子看守所             2          -          2          1
法務部矯正署桃園看守所                 1          -          1          -
法務部矯正署新竹看守所                 4          -          1          -
法務部矯正署苗栗看守所                 2          -          2          -
法務部矯正署臺中看守所                 6          -          5          -
法務部矯正署彰化看守所                 2          -          1          1
法務部矯正署南投看守所                 2          -          2          -
法務部矯正署雲林看守所                 1          -          1          -
法務部矯正署嘉義看守所                 2          1          3          -
法務部矯正署臺南看守所                 5          -          4          -
法務部矯正署高雄看守所                 3          -          5          1
法務部矯正署屏東看守所                 3          1          2          1
法務部矯正署花蓮看守所                 3          -          2          -
法務部矯正署宜蘭看守所                 2          -          -          -
法務部矯正署基隆看守所                 1          -          3          1
法務部矯正署澎湖看守所                 1          -          1          -
法務部矯正署新店戒治所                 2          1          3          1
法務部矯正署臺中戒治所                 3          1          2          -
法務部矯正署高雄戒治所                 2          1          3          -
法務部矯正署臺東戒治所                 2          1          4          -
法務部矯正署泰源技能訓練所             3          1          5          -
法務部矯正署東成技能訓練所             3          2          3          -
法務部矯正署岩灣技能訓練所             3          1          3          -
法務部矯正署臺北少年觀護所             4          1          2          1
法務部矯正署桃園少年觀護所             -          1          -          -
法務部矯正署彰化少年觀護所             1          -          -          -
法務部矯正署嘉義少年觀護所             1          -          -          -
法務部矯正署臺南少年觀護所             2          1          1          -
法務部矯正署屏東少年觀護所             1          -          -          -
法務部矯正署花蓮少年觀護所             1          -          -          -
法務部矯正署基隆少年觀護所             1          -          -          -
誠正中學                               2          3          2          -
明陽中學                               6          5          3          -
法務部矯正署桃園少年輔育院             3          4          1          1
法務部矯正署彰化少年輔育院             4          2          2          -
            總　　計                   457        112        568        194



