"年度","預算別","機關","款","項","目","節","名稱","預算數"
"101","歲入來源別","中壢","","","","","合計",2006000
"101","歲入來源別","中壢","","","","","經常門合計",2006000
"101","歲入來源別","中壢","02","","","","罰款及賠償收入",1820000
"101","歲入來源別","中壢","","039","","","桃園縣政府警察局中壢分局",1820000
"101","歲入來源別","中壢","","","01","","罰金罰鍰及怠金",1800000
"101","歲入來源別","中壢","","","","01","罰金罰鍰",1800000
"101","歲入來源別","中壢","","","02","","沒入及沒收財物",20000
"101","歲入來源別","中壢","","","","01","沒入金",20000
"101","歲入來源別","中壢","03","","","","規費收入",180000
"101","歲入來源別","中壢","","041","","","桃園縣政府警察局中壢分局",180000
"101","歲入來源別","中壢","","","01","","行政規費收入",180000
"101","歲入來源別","中壢","","","","01","證照費",180000
"101","歲入來源別","中壢","04","","","","財產收入",6000
"101","歲入來源別","中壢","","047","","","桃園縣政府警察局中壢分局",6000
"101","歲入來源別","中壢","","","01","","財產孳息",6000
"101","歲入來源別","中壢","","","","01","利息收入",6000
"101","歲出機關別","中壢","14","","","","桃園縣政府警察局主管",517400000
"101","歲出機關別","中壢","","002","","","桃園縣政府警察局中壢分局",517400000
"101","歲出機關別","中壢","","","01","","一般行政",500656000
"101","歲出機關別","中壢","","","","01","行政管理",500656000
"101","歲出機關別","中壢","","","02","","警政業務",16744000
"101","歲出機關別","中壢","","","","01","分局工作",16744000
