<?xml version="1.0" encoding="UTF-8"?>
<DataCollection>
<基金資料>
<項次>一</項次>
<基金別>普通基金</基金別>
<本年度預算數收入>1733259058</本年度預算數收入>
<本年度預算數支出>1916108187</本年度預算數支出>
<上年度預算數收入>1729431644</上年度預算數收入>
<上年度預算數支出>1960470357</上年度預算數支出>
<本年度與上年度比較收入>3827414</本年度與上年度比較收入>
<本年度與上年度比較支出>-44362170</本年度與上年度比較支出>
</基金資料>
<基金資料>
<項次>(一)</項次>
<基金別>總預算部分</基金別>
<本年度預算數收入>1733259058</本年度預算數收入>
<本年度預算數支出>1907567387</本年度預算數支出>
<上年度預算數收入>1729431644</上年度預算數收入>
<上年度預算數支出>1938637325</上年度預算數支出>
<本年度與上年度比較收入>3827414</本年度與上年度比較收入>
<本年度與上年度比較支出>-31069938</本年度與上年度比較支出>
</基金資料>
<基金資料>
<項次>(二)</項次>
<基金別>特別預算部分</基金別>
<本年度預算數收入>0</本年度預算數收入>
<本年度預算數支出>8540800</本年度預算數支出>
<上年度預算數收入>0</上年度預算數收入>
<上年度預算數支出>21833032</上年度預算數支出>
<本年度與上年度比較收入>0</本年度與上年度比較收入>
<本年度與上年度比較支出>-13292232</本年度與上年度比較支出>
</基金資料>
<基金資料>
<項次>二</項次>
<基金別>特種基金</基金別>
<本年度預算數收入>5513933238</本年度預算數收入>
<本年度預算數支出>5357063589</本年度預算數支出>
<上年度預算數收入>5256431591</上年度預算數收入>
<上年度預算數支出>5130880017</上年度預算數支出>
<本年度與上年度比較收入>257501647</本年度與上年度比較收入>
<本年度與上年度比較支出>226183572</本年度與上年度比較支出>
</基金資料>
<基金資料>
<項次>(一)</項次>
<基金別>營業部分</基金別>
<本年度預算數收入>3429103438</本年度預算數收入>
<本年度預算數支出>3275903514</本年度預算數支出>
<上年度預算數收入>3232344593</上年度預算數收入>
<上年度預算數支出>3127858140</上年度預算數支出>
<本年度與上年度比較收入>196758845</本年度與上年度比較收入>
<本年度與上年度比較支出>148045374</本年度與上年度比較支出>
</基金資料>
<基金資料>
<項次>1</項次>
<基金別>中央銀行</基金別>
<本年度預算數收入>330523865</本年度預算數收入>
<本年度預算數支出>207348865</本年度預算數支出>
<上年度預算數收入>345114367</上年度預算數收入>
<上年度預算數支出>221943093</上年度預算數支出>
<本年度與上年度比較收入>-14590502</本年度與上年度比較收入>
<本年度與上年度比較支出>-14594228</本年度與上年度比較支出>
</基金資料>
<基金資料>
<項次>2</項次>
<基金別>台灣糖業股份有限公司</基金別>
<本年度預算數收入>41696459</本年度預算數收入>
<本年度預算數支出>39192856</本年度預算數支出>
<上年度預算數收入>38803494</上年度預算數收入>
<上年度預算數支出>35557726</上年度預算數支出>
<本年度與上年度比較收入>2892965</本年度與上年度比較收入>
<本年度與上年度比較支出>3635130</本年度與上年度比較支出>
</基金資料>
<基金資料>
<項次>3</項次>
<基金別>台灣中油股份有限公司</基金別>
<本年度預算數收入>1223480926</本年度預算數收入>
<本年度預算數支出>1205902848</本年度預算數支出>
<上年度預算數收入>994646217</上年度預算數收入>
<上年度預算數支出>983716532</上年度預算數支出>
<本年度與上年度比較收入>228834709</本年度與上年度比較收入>
<本年度與上年度比較支出>222186316</本年度與上年度比較支出>
</基金資料>
<基金資料>
<項次>4</項次>
<基金別>台灣電力股份有限公司</基金別>
<本年度預算數收入>668860881</本年度預算數收入>
<本年度預算數支出>691883089</本年度預算數支出>
<上年度預算數收入>559254657</上年度預算數收入>
<上年度預算數支出>619505679</上年度預算數支出>
<本年度與上年度比較收入>109606224</本年度與上年度比較收入>
<本年度與上年度比較支出>72377410</本年度與上年度比較支出>
</基金資料>
<基金資料>
<項次>5</項次>
<基金別>漢翔航空工業股份有限公司</基金別>
<本年度預算數收入>21065252</本年度預算數收入>
<本年度預算數支出>19980478</本年度預算數支出>
<上年度預算數收入>20420174</上年度預算數收入>
<上年度預算數支出>19473966</上年度預算數支出>
<本年度與上年度比較收入>645078</本年度與上年度比較收入>
<本年度與上年度比較支出>506512</本年度與上年度比較支出>
</基金資料>
<基金資料>
<項次>6</項次>
<基金別>台灣自來水股份有限公司</基金別>
<本年度預算數收入>26991549</本年度預算數收入>
<本年度預算數支出>27685278</本年度預算數支出>
<上年度預算數收入>26865149</上年度預算數收入>
<上年度預算數支出>27433147</上年度預算數支出>
<本年度與上年度比較收入>126400</本年度與上年度比較收入>
<本年度與上年度比較支出>252131</本年度與上年度比較支出>
</基金資料>
<基金資料>
<項次>7</項次>
<基金別>中國輸出入銀行</基金別>
<本年度預算數收入>1743622</本年度預算數收入>
<本年度預算數支出>1427483</本年度預算數支出>
<上年度預算數收入>1701546</上年度預算數收入>
<上年度預算數支出>1383510</上年度預算數支出>
<本年度與上年度比較收入>42076</本年度與上年度比較收入>
<本年度與上年度比較支出>43973</本年度與上年度比較支出>
</基金資料>
<基金資料>
<項次>8</項次>
<基金別>臺灣金融控股股份有限公司</基金別>
<本年度預算數收入>283150636</本年度預算數收入>
<本年度預算數支出>275968824</本年度預算數支出>
<上年度預算數收入>254984746</上年度預算數收入>
<上年度預算數支出>248003819</上年度預算數支出>
<本年度與上年度比較收入>28165890</本年度與上年度比較收入>
<本年度與上年度比較支出>27965005</本年度與上年度比較支出>
</基金資料>
<基金資料>
<項次>9</項次>
<基金別>臺灣土地銀行股份有限公司</基金別>
<本年度預算數收入>46842991</本年度預算數收入>
<本年度預算數支出>39729857</本年度預算數支出>
<上年度預算數收入>49508782</上年度預算數收入>
<上年度預算數支出>42505317</上年度預算數支出>
<本年度與上年度比較收入>-2665791</本年度與上年度比較收入>
<本年度與上年度比較支出>-2775460</本年度與上年度比較支出>
</基金資料>
<基金資料>
<項次>10</項次>
<基金別>財政部印刷廠</基金別>
<本年度預算數收入>1012598</本年度預算數收入>
<本年度預算數支出>935408</本年度預算數支出>
<上年度預算數收入>965560</上年度預算數收入>
<上年度預算數支出>882560</上年度預算數支出>
<本年度與上年度比較收入>47038</本年度與上年度比較收入>
<本年度與上年度比較支出>52848</本年度與上年度比較支出>
</基金資料>
<基金資料>
<項次>11</項次>
<基金別>臺灣菸酒股份有限公司</基金別>
<本年度預算數收入>78483235</本年度預算數收入>
<本年度預算數支出>70549132</本年度預算數支出>
<上年度預算數收入>79609180</上年度預算數收入>
<上年度預算數支出>71743552</上年度預算數支出>
<本年度與上年度比較收入>-1125945</本年度與上年度比較收入>
<本年度與上年度比較支出>-1194420</本年度與上年度比較支出>
</基金資料>
<基金資料>
<項次>12</項次>
<基金別>中華郵政股份有限公司</基金別>
<本年度預算數收入>294328569</本年度預算數收入>
<本年度預算數支出>285387138</本年度預算數支出>
<上年度預算數收入>484718227</上年度預算數收入>
<上年度預算數支出>475911658</上年度預算數支出>
<本年度與上年度比較收入>-190389658</本年度與上年度比較收入>
<本年度與上年度比較支出>-190524520</本年度與上年度比較支出>
</基金資料>
<基金資料>
<項次>13</項次>
<基金別>交通部臺灣鐵路管理局</基金別>
<本年度預算數收入>22633907</本年度預算數收入>
<本年度預算數支出>29006909</本年度預算數支出>
<上年度預算數收入>23787022</上年度預算數收入>
<上年度預算數支出>33491335</上年度預算數支出>
<本年度與上年度比較收入>-1153115</本年度與上年度比較收入>
<本年度與上年度比較支出>-4484426</本年度與上年度比較支出>
</基金資料>
<基金資料>
<項次>14</項次>
<基金別>臺灣港務股份有限公司</基金別>
<本年度預算數收入>18899487</本年度預算數收入>
<本年度預算數支出>13860592</本年度預算數支出>
<上年度預算數收入>15630491</上年度預算數收入>
<上年度預算數支出>11640692</上年度預算數支出>
<本年度與上年度比較收入>3268996</本年度與上年度比較收入>
<本年度與上年度比較支出>2219900</本年度與上年度比較支出>
</基金資料>
<基金資料>
<項次>15</項次>
<基金別>桃園國際機場股份有限公司</基金別>
<本年度預算數收入>12989855</本年度預算數收入>
<本年度預算數支出>10645151</本年度預算數支出>
<上年度預算數收入>12478993</上年度預算數收入>
<上年度預算數支出>10809566</上年度預算數支出>
<本年度與上年度比較收入>510862</本年度與上年度比較收入>
<本年度與上年度比較支出>-164415</本年度與上年度比較支出>
</基金資料>
<基金資料>
<項次>16</項次>
<基金別>勞工保險局</基金別>
<本年度預算數收入>332221927</本年度預算數收入>
<本年度預算數支出>332221927</本年度預算數支出>
<上年度預算數收入>300315761</上年度預算數收入>
<上年度預算數支出>300315761</上年度預算數支出>
<本年度與上年度比較收入>31906166</本年度與上年度比較收入>
<本年度與上年度比較支出>31906166</本年度與上年度比較支出>
</基金資料>
<基金資料>
<項次>17</項次>
<基金別>中央存款保險股份有限公司</基金別>
<本年度預算數收入>24177679</本年度預算數收入>
<本年度預算數支出>24177679</本年度預算數支出>
<上年度預算數收入>23540227</上年度預算數收入>
<上年度預算數支出>23540227</上年度預算數支出>
<本年度與上年度比較收入>637452</本年度與上年度比較收入>
<本年度與上年度比較支出>637452</本年度與上年度比較支出>
</基金資料>
<基金資料>
<項次>(二)</項次>
<基金別>非營業部分－作業基金</基金別>
<本年度預算數收入>1025858340</本年度預算數收入>
<本年度預算數支出>1020485707</本年度預算數支出>
<上年度預算數收入>1007432027</上年度預算數收入>
<上年度預算數支出>981244437</上年度預算數支出>
<本年度與上年度比較收入>18426313</本年度與上年度比較收入>
<本年度與上年度比較支出>39241270</本年度與上年度比較支出>
</基金資料>
<基金資料>
<項次>1</項次>
<基金別>行政院國家發展基金</基金別>
<本年度預算數收入>6772655</本年度預算數收入>
<本年度預算數支出>549865</本年度預算數支出>
<上年度預算數收入>6558191</上年度預算數收入>
<上年度預算數支出>587299</上年度預算數支出>
<本年度與上年度比較收入>214464</本年度與上年度比較收入>
<本年度與上年度比較支出>-37434</本年度與上年度比較支出>
</基金資料>
<基金資料>
<項次>2</項次>
<基金別>營建建設基金</基金別>
<本年度預算數收入>5796569</本年度預算數收入>
<本年度預算數支出>12262603</本年度預算數支出>
<上年度預算數收入>2092182</上年度預算數收入>
<上年度預算數支出>11010408</上年度預算數支出>
<本年度與上年度比較收入>3704387</本年度與上年度比較收入>
<本年度與上年度比較支出>1252195</本年度與上年度比較支出>
</基金資料>
<基金資料>
<項次>3</項次>
<基金別>國民年金保險基金</基金別>
<本年度預算數收入>71298239</本年度預算數收入>
<本年度預算數支出>71298239</本年度預算數支出>
<上年度預算數收入>61827148</上年度預算數收入>
<上年度預算數支出>61827148</上年度預算數支出>
<本年度與上年度比較收入>9471091</本年度與上年度比較收入>
<本年度與上年度比較支出>9471091</本年度與上年度比較支出>
</基金資料>
<基金資料>
<項次>4</項次>
<基金別>中央都市更新基金</基金別>
<本年度預算數收入>1700</本年度預算數收入>
<本年度預算數支出>587646</本年度預算數支出>
<上年度預算數收入>14932718</上年度預算數收入>
<上年度預算數支出>11564323</上年度預算數支出>
<本年度與上年度比較收入>-14931018</本年度與上年度比較收入>
<本年度與上年度比較支出>-10976677</本年度與上年度比較支出>
</基金資料>
<基金資料>
<項次>5</項次>
<基金別>國軍生產及服務作業基金</基金別>
<本年度預算數收入>47455271</本年度預算數收入>
<本年度預算數支出>45799788</本年度預算數支出>
<上年度預算數收入>49204350</上年度預算數收入>
<上年度預算數支出>47049382</上年度預算數支出>
<本年度與上年度比較收入>-1749079</本年度與上年度比較收入>
<本年度與上年度比較支出>-1249594</本年度與上年度比較支出>
</基金資料>
<基金資料>
<項次>6</項次>
<基金別>國軍老舊眷村改建基金</基金別>
<本年度預算數收入>15547737</本年度預算數收入>
<本年度預算數支出>23705694</本年度預算數支出>
<上年度預算數收入>13212469</上年度預算數收入>
<上年度預算數支出>18070076</上年度預算數支出>
<本年度與上年度比較收入>2335268</本年度與上年度比較收入>
<本年度與上年度比較支出>5635618</本年度與上年度比較支出>
</基金資料>
<基金資料>
<項次>7</項次>
<基金別>地方建設基金</基金別>
<本年度預算數收入>186508</本年度預算數收入>
<本年度預算數支出>16709</本年度預算數支出>
<上年度預算數收入>176087</上年度預算數收入>
<上年度預算數支出>17005</上年度預算數支出>
<本年度與上年度比較收入>10421</本年度與上年度比較收入>
<本年度與上年度比較支出>-296</本年度與上年度比較支出>
</基金資料>
<基金資料>
<項次>8</項次>
<基金別>國有財產開發基金</基金別>
<本年度預算數收入>77168</本年度預算數收入>
<本年度預算數支出>38307</本年度預算數支出>
<上年度預算數收入>76355</上年度預算數收入>
<上年度預算數支出>37594</上年度預算數支出>
<本年度與上年度比較收入>813</本年度與上年度比較收入>
<本年度與上年度比較支出>713</本年度與上年度比較支出>
</基金資料>
<基金資料>
<項次>9</項次>
<基金別>國立大學校院校務基金(52所學校綜計)</基金別>
<本年度預算數收入>107965487</本年度預算數收入>
<本年度預算數支出>113764637</本年度預算數支出>
<上年度預算數收入>106637978</上年度預算數收入>
<上年度預算數支出>111774871</上年度預算數支出>
<本年度與上年度比較收入>1327509</本年度與上年度比較收入>
<本年度與上年度比較支出>1989766</本年度與上年度比較支出>
</基金資料>
<基金資料>
<項次>10</項次>
<基金別>國立臺灣大學附設醫院作業基金</基金別>
<本年度預算數收入>27256010</本年度預算數收入>
<本年度預算數支出>25079817</本年度預算數支出>
<上年度預算數收入>26005357</上年度預算數收入>
<上年度預算數支出>24121933</上年度預算數支出>
<本年度與上年度比較收入>1250653</本年度與上年度比較收入>
<本年度與上年度比較支出>957884</本年度與上年度比較支出>
</基金資料>
<基金資料>
<項次>11</項次>
<基金別>國立成功大學附設醫院作業基金</基金別>
<本年度預算數收入>8507286</本年度預算數收入>
<本年度預算數支出>8399318</本年度預算數支出>
<上年度預算數收入>8114406</上年度預算數收入>
<上年度預算數支出>8008205</上年度預算數支出>
<本年度與上年度比較收入>392880</本年度與上年度比較收入>
<本年度與上年度比較支出>391113</本年度與上年度比較支出>
</基金資料>
<基金資料>
<項次>12</項次>
<基金別>國立陽明大學附設醫院作業基金</基金別>
<本年度預算數收入>1800071</本年度預算數收入>
<本年度預算數支出>1753374</本年度預算數支出>
<上年度預算數收入>1756578</上年度預算數收入>
<上年度預算數支出>1718466</上年度預算數支出>
<本年度與上年度比較收入>43493</本年度與上年度比較收入>
<本年度與上年度比較支出>34908</本年度與上年度比較支出>
</基金資料>
<基金資料>
<項次>13</項次>
<基金別>國立社教機構作業基金</基金別>
<本年度預算數收入>1574434</本年度預算數收入>
<本年度預算數支出>2026521</本年度預算數支出>
<上年度預算數收入>1771707</上年度預算數收入>
<上年度預算數支出>2045208</上年度預算數支出>
<本年度與上年度比較收入>-197273</本年度與上年度比較收入>
<本年度與上年度比較支出>-18687</本年度與上年度比較支出>
</基金資料>
<基金資料>
<項次>14</項次>
<基金別>國立高級中等學校校務基金 </基金別>
<本年度預算數收入>33266627</本年度預算數收入>
<本年度預算數支出>37218351</本年度預算數支出>
<上年度預算數收入>36547522</上年度預算數收入>
<上年度預算數支出>40031812</上年度預算數支出>
<本年度與上年度比較收入>-3280895</本年度與上年度比較收入>
<本年度與上年度比較支出>-2813461</本年度與上年度比較支出>
</基金資料>
<基金資料>
<項次>15</項次>
<基金別>法務部矯正機關作業基金</基金別>
<本年度預算數收入>844138</本年度預算數收入>
<本年度預算數支出>951457</本年度預算數支出>
<上年度預算數收入>758467</上年度預算數收入>
<上年度預算數支出>876001</上年度預算數支出>
<本年度與上年度比較收入>85671</本年度與上年度比較收入>
<本年度與上年度比較支出>75456</本年度與上年度比較支出>
</基金資料>
<基金資料>
<項次>16</項次>
<基金別>經濟作業基金</基金別>
<本年度預算數收入>8000236</本年度預算數收入>
<本年度預算數支出>7610197</本年度預算數支出>
<上年度預算數收入>6953493</上年度預算數收入>
<上年度預算數支出>6361769</上年度預算數支出>
<本年度與上年度比較收入>1046743</本年度與上年度比較收入>
<本年度與上年度比較支出>1248428</本年度與上年度比較支出>
</基金資料>
<基金資料>
<項次>17</項次>
<基金別>水資源作業基金</基金別>
<本年度預算數收入>5965610</本年度預算數收入>
<本年度預算數支出>6720558</本年度預算數支出>
<上年度預算數收入>6655129</上年度預算數收入>
<上年度預算數支出>6480511</上年度預算數支出>
<本年度與上年度比較收入>-689519</本年度與上年度比較收入>
<本年度與上年度比較支出>240047</本年度與上年度比較支出>
</基金資料>
<基金資料>
<項次>18</項次>
<基金別>交通作業基金</基金別>
<本年度預算數收入>55075951</本年度預算數收入>
<本年度預算數支出>38493094</本年度預算數支出>
<上年度預算數收入>53820421</上年度預算數收入>
<上年度預算數支出>34395997</上年度預算數支出>
<本年度與上年度比較收入>1255530</本年度與上年度比較收入>
<本年度與上年度比較支出>4097097</本年度與上年度比較支出>
</基金資料>
<基金資料>
<項次>19</項次>
<基金別>國軍退除役官兵安置基金</基金別>
<本年度預算數收入>2114772</本年度預算數收入>
<本年度預算數支出>1189036</本年度預算數支出>
<上年度預算數收入>2211472</上年度預算數收入>
<上年度預算數支出>1243088</上年度預算數支出>
<本年度與上年度比較收入>-96700</本年度與上年度比較收入>
<本年度與上年度比較支出>-54052</本年度與上年度比較支出>
</基金資料>
<基金資料>
<項次>20</項次>
<基金別>榮民醫療作業基金</基金別>
<本年度預算數收入>45284594</本年度預算數收入>
<本年度預算數支出>45027921</本年度預算數支出>
<上年度預算數收入>44143241</上年度預算數收入>
<上年度預算數支出>43641622</上年度預算數支出>
<本年度與上年度比較收入>1141353</本年度與上年度比較收入>
<本年度與上年度比較支出>1386299</本年度與上年度比較支出>
</基金資料>
<基金資料>
<項次>21</項次>
<基金別>科學工業園區管理局作業基金</基金別>
<本年度預算數收入>13042681</本年度預算數收入>
<本年度預算數支出>11616946</本年度預算數支出>
<上年度預算數收入>12071473</上年度預算數收入>
<上年度預算數支出>11152878</上年度預算數支出>
<本年度與上年度比較收入>971208</本年度與上年度比較收入>
<本年度與上年度比較支出>464068</本年度與上年度比較支出>
</基金資料>
<基金資料>
<項次>22</項次>
<基金別>農業作業基金</基金別>
<本年度預算數收入>230121</本年度預算數收入>
<本年度預算數支出>204897</本年度預算數支出>
<上年度預算數收入>231742</上年度預算數收入>
<上年度預算數支出>206518</上年度預算數支出>
<本年度與上年度比較收入>-1621</本年度與上年度比較收入>
<本年度與上年度比較支出>-1621</本年度與上年度比較支出>
</基金資料>
<基金資料>
<項次>23</項次>
<基金別>醫療藥品基金</基金別>
<本年度預算數收入>27030406</本年度預算數收入>
<本年度預算數支出>26405482</本年度預算數支出>
<上年度預算數收入>26212949</上年度預算數收入>
<上年度預算數支出>25585023</上年度預算數支出>
<本年度與上年度比較收入>817457</本年度與上年度比較收入>
<本年度與上年度比較支出>820459</本年度與上年度比較支出>
</基金資料>
<基金資料>
<項次>24</項次>
<基金別>管制藥品製藥工廠作業基金</基金別>
<本年度預算數收入>508618</本年度預算數收入>
<本年度預算數支出>356045</本年度預算數支出>
<上年度預算數收入>472622</上年度預算數收入>
<上年度預算數支出>343297</上年度預算數支出>
<本年度與上年度比較收入>35996</本年度與上年度比較收入>
<本年度與上年度比較支出>12748</本年度與上年度比較支出>
</基金資料>
<基金資料>
<項次>25</項次>
<基金別>全民健康保險基金</基金別>
<本年度預算數收入>537524597</本年度預算數收入>
<本年度預算數支出>536876207</本年度預算數支出>
<上年度預算數收入>522484454</上年度預算數收入>
<上年度預算數支出>510814304</上年度預算數支出>
<本年度與上年度比較收入>15040143</本年度與上年度比較收入>
<本年度與上年度比較支出>26061903</本年度與上年度比較支出>
</基金資料>
<基金資料>
<項次>26</項次>
<基金別>國立文化機構作業基金</基金別>
<本年度預算數收入>660850</本年度預算數收入>
<本年度預算數支出>657002</本年度預算數支出>
<上年度預算數收入>603171</上年度預算數收入>
<上年度預算數支出>584384</上年度預算數支出>
<本年度與上年度比較收入>57679</本年度與上年度比較收入>
<本年度與上年度比較支出>72618</本年度與上年度比較支出>
</基金資料>
<基金資料>
<項次>27</項次>
<基金別>故宮文物藝術發展基金</基金別>
<本年度預算數收入>537768</本年度預算數收入>
<本年度預算數支出>372926</本年度預算數支出>
<上年度預算數收入>357104</上年度預算數收入>
<上年度預算數支出>233444</上年度預算數支出>
<本年度與上年度比較收入>180664</本年度與上年度比較收入>
<本年度與上年度比較支出>139482</本年度與上年度比較支出>
</基金資料>
<基金資料>
<項次>28</項次>
<基金別>原住民族綜合發展基金</基金別>
<本年度預算數收入>732690</本年度預算數收入>
<本年度預算數支出>714125</本年度預算數支出>
<上年度預算數收入>821559</上年度預算數收入>
<上年度預算數支出>745286</上年度預算數支出>
<本年度與上年度比較收入>-88869</本年度與上年度比較收入>
<本年度與上年度比較支出>-31161</本年度與上年度比較支出>
</基金資料>
<基金資料>
<項次>29</項次>
<基金別>考選業務基金</基金別>
<本年度預算數收入>799546</本年度預算數收入>
<本年度預算數支出>788945</本年度預算數支出>
<上年度預算數收入>721682</上年度預算數收入>
<上年度預算數支出>716585</上年度預算數支出>
<本年度與上年度比較收入>77864</本年度與上年度比較收入>
<本年度與上年度比較支出>72360</本年度與上年度比較支出>
</基金資料>
<基金資料>
<項次>(三)</項次>
<基金別>非營業部分－債務基金</基金別>
<本年度預算數收入>886755920</本年度預算數收入>
<本年度預算數支出>886749471</本年度預算數支出>
<上年度預算數收入>848609618</上年度預算數收入>
<上年度預算數支出>848604889</上年度預算數支出>
<本年度與上年度比較收入>38146302</本年度與上年度比較收入>
<本年度與上年度比較支出>38144582</本年度與上年度比較支出>
</基金資料>
<基金資料>
<項次>1</項次>
<基金別>中央政府債務基金</基金別>
<本年度預算數收入>886755920</本年度預算數收入>
<本年度預算數支出>886749471</本年度預算數支出>
<上年度預算數收入>848609618</上年度預算數收入>
<上年度預算數支出>848604889</上年度預算數支出>
<本年度與上年度比較收入>38146302</本年度與上年度比較收入>
<本年度與上年度比較支出>38144582</本年度與上年度比較支出>
</基金資料>
<基金資料>
<項次>(四)</項次>
<基金別>非營業部分－特別收入基金</基金別>
<本年度預算數收入>166232439</本年度預算數收入>
<本年度預算數支出>167281978</本年度預算數支出>
<上年度預算數收入>159605309</上年度預算數收入>
<上年度預算數支出>167698754</上年度預算數支出>
<本年度與上年度比較收入>6627130</本年度與上年度比較收入>
<本年度與上年度比較支出>-416776</本年度與上年度比較支出>
</基金資料>
<基金資料>
<項次>1</項次>
<基金別>行政院國家科學技術發展基金</基金別>
<本年度預算數收入>35971570</本年度預算數收入>
<本年度預算數支出>36871570</本年度預算數支出>
<上年度預算數收入>34641061</上年度預算數收入>
<上年度預算數支出>35491061</上年度預算數支出>
<本年度與上年度比較收入>1330509</本年度與上年度比較收入>
<本年度與上年度比較支出>1380509</本年度與上年度比較支出>
</基金資料>
<基金資料>
<項次>2</項次>
<基金別>離島建設基金</基金別>
<本年度預算數收入>78912</本年度預算數收入>
<本年度預算數支出>1100932</本年度預算數支出>
<上年度預算數收入>85608</上年度預算數收入>
<上年度預算數支出>1101502</上年度預算數支出>
<本年度與上年度比較收入>-6696</本年度與上年度比較收入>
<本年度與上年度比較支出>-570</本年度與上年度比較支出>
</基金資料>
<基金資料>
<項次>3</項次>
<基金別>行政院公營事業民營化基金</基金別>
<本年度預算數收入>241865</本年度預算數收入>
<本年度預算數支出>9684362</本年度預算數支出>
<上年度預算數收入>3922663</上年度預算數收入>
<上年度預算數支出>9174272</上年度預算數支出>
<本年度與上年度比較收入>-3680798</本年度與上年度比較收入>
<本年度與上年度比較支出>510090</本年度與上年度比較支出>
</基金資料>
<基金資料>
<項次>4</項次>
<基金別>花東地區永續發展基金</基金別>
<本年度預算數收入>2500850</本年度預算數收入>
<本年度預算數支出>2506927</本年度預算數支出>
<上年度預算數收入>4000375</上年度預算數收入>
<上年度預算數支出>507362</上年度預算數支出>
<本年度與上年度比較收入>-1499525</本年度與上年度比較收入>
<本年度與上年度比較支出>1999565</本年度與上年度比較支出>
</基金資料>
<基金資料>
<項次>5</項次>
<基金別>社會福利基金</基金別>
<本年度預算數收入>2574825</本年度預算數收入>
<本年度預算數支出>2976607</本年度預算數支出>
<上年度預算數收入>2628702</上年度預算數收入>
<上年度預算數支出>3024806</上年度預算數支出>
<本年度與上年度比較收入>-53877</本年度與上年度比較收入>
<本年度與上年度比較支出>-48199</本年度與上年度比較支出>
</基金資料>
<基金資料>
<項次>6</項次>
<基金別>外籍配偶照顧輔導基金</基金別>
<本年度預算數收入>275700</本年度預算數收入>
<本年度預算數支出>407675</本年度預算數支出>
<上年度預算數收入>305338</上年度預算數收入>
<上年度預算數支出>265840</上年度預算數支出>
<本年度與上年度比較收入>-29638</本年度與上年度比較收入>
<本年度與上年度比較支出>141835</本年度與上年度比較支出>
</基金資料>
<基金資料>
<項次>7</項次>
<基金別>研發替代役基金</基金別>
<本年度預算數收入>1202744</本年度預算數收入>
<本年度預算數支出>1077476</本年度預算數支出>
<上年度預算數收入>1012658</上年度預算數收入>
<上年度預算數支出>911607</上年度預算數支出>
<本年度與上年度比較收入>190086</本年度與上年度比較收入>
<本年度與上年度比較支出>165869</本年度與上年度比較支出>
</基金資料>
<基金資料>
<項次>8</項次>
<基金別>警察消防海巡移民空勤人員及協勤民力安全基金</基金別>
<本年度預算數收入>103933</本年度預算數收入>
<本年度預算數支出>21208</本年度預算數支出>
<上年度預算數收入>103738</上年度預算數收入>
<上年度預算數支出>24790</上年度預算數支出>
<本年度與上年度比較收入>195</本年度與上年度比較收入>
<本年度與上年度比較支出>-3582</本年度與上年度比較支出>
</基金資料>
<基金資料>
<項次>9</項次>
<基金別>學產基金</基金別>
<本年度預算數收入>895153</本年度預算數收入>
<本年度預算數支出>1319561</本年度預算數支出>
<上年度預算數收入>918098</上年度預算數收入>
<上年度預算數支出>1258620</上年度預算數支出>
<本年度與上年度比較收入>-22945</本年度與上年度比較收入>
<本年度與上年度比較支出>60941</本年度與上年度比較支出>
</基金資料>
<基金資料>
<項次>10</項次>
<基金別>運動發展基金</基金別>
<本年度預算數收入>4520296</本年度預算數收入>
<本年度預算數支出>2187305</本年度預算數支出>
<上年度預算數收入>4217172</上年度預算數收入>
<上年度預算數支出>1637790</上年度預算數支出>
<本年度與上年度比較收入>303124</本年度與上年度比較收入>
<本年度與上年度比較支出>549515</本年度與上年度比較支出>
</基金資料>
<基金資料>
<項次>11</項次>
<基金別>經濟特別收入基金</基金別>
<本年度預算數收入>15263628</本年度預算數收入>
<本年度預算數支出>17452005</本年度預算數支出>
<上年度預算數收入>14392173</上年度預算數收入>
<上年度預算數支出>13909712</上年度預算數支出>
<本年度與上年度比較收入>871455</本年度與上年度比較收入>
<本年度與上年度比較支出>3542293</本年度與上年度比較支出>
</基金資料>
<基金資料>
<項次>12</項次>
<基金別>核能發電後端營運基金</基金別>
<本年度預算數收入>10903478</本年度預算數收入>
<本年度預算數支出>1049749</本年度預算數支出>
<上年度預算數收入>10703650</上年度預算數收入>
<上年度預算數支出>1423746</上年度預算數支出>
<本年度與上年度比較收入>199828</本年度與上年度比較收入>
<本年度與上年度比較支出>-373997</本年度與上年度比較支出>
</基金資料>
<基金資料>
<項次>13</項次>
<基金別>地方產業發展基金</基金別>
<本年度預算數收入>152125</本年度預算數收入>
<本年度預算數支出>594210</本年度預算數支出>
<上年度預算數收入>165495</上年度預算數收入>
<上年度預算數支出>635343</上年度預算數支出>
<本年度與上年度比較收入>-13370</本年度與上年度比較收入>
<本年度與上年度比較支出>-41133</本年度與上年度比較支出>
</基金資料>
<基金資料>
<項次>14</項次>
<基金別>航港建設基金</基金別>
<本年度預算數收入>8642650</本年度預算數收入>
<本年度預算數支出>7450201</本年度預算數支出>
<上年度預算數收入>5101068</上年度預算數收入>
<上年度預算數支出>14471940</上年度預算數支出>
<本年度與上年度比較收入>3541582</本年度與上年度比較收入>
<本年度與上年度比較支出>-7021739</本年度與上年度比較支出>
</基金資料>
<基金資料>
<項次>15</項次>
<基金別>核子事故緊急應變基金</基金別>
<本年度預算數收入>163086</本年度預算數收入>
<本年度預算數支出>122190</本年度預算數支出>
<上年度預算數收入>96796</上年度預算數收入>
<上年度預算數支出>79616</上年度預算數支出>
<本年度與上年度比較收入>66290</本年度與上年度比較收入>
<本年度與上年度比較支出>42574</本年度與上年度比較支出>
</基金資料>
<基金資料>
<項次>16</項次>
<基金別>農業特別收入基金</基金別>
<本年度預算數收入>45487056</本年度預算數收入>
<本年度預算數支出>38726230</本年度預算數支出>
<上年度預算數收入>40465883</上年度預算數收入>
<上年度預算數支出>42059824</上年度預算數支出>
<本年度與上年度比較收入>5021173</本年度與上年度比較收入>
<本年度與上年度比較支出>-3333594</本年度與上年度比較支出>
</基金資料>
<基金資料>
<項次>17</項次>
<基金別>就業安定基金</基金別>
<本年度預算數收入>12843891</本年度預算數收入>
<本年度預算數支出>16329966</本年度預算數支出>
<上年度預算數收入>12310442</上年度預算數收入>
<上年度預算數支出>16265789</上年度預算數支出>
<本年度與上年度比較收入>533449</本年度與上年度比較收入>
<本年度與上年度比較支出>64177</本年度與上年度比較支出>
</基金資料>
<基金資料>
<項次>18</項次>
<基金別>健康照護基金</基金別>
<本年度預算數收入>8311894</本年度預算數收入>
<本年度預算數支出>11344510</本年度預算數支出>
<上年度預算數收入>8659826</上年度預算數收入>
<上年度預算數支出>9776983</上年度預算數支出>
<本年度與上年度比較收入>-347932</本年度與上年度比較收入>
<本年度與上年度比較支出>1567527</本年度與上年度比較支出>
</基金資料>
<基金資料>
<項次>19</項次>
<基金別>環境保護基金</基金別>
<本年度預算數收入>6521701</本年度預算數收入>
<本年度預算數支出>6724860</本年度預算數支出>
<上年度預算數收入>6276485</上年度預算數收入>
<上年度預算數支出>5972545</上年度預算數支出>
<本年度與上年度比較收入>245216</本年度與上年度比較收入>
<本年度與上年度比較支出>752315</本年度與上年度比較支出>
</基金資料>
<基金資料>
<項次>20</項次>
<基金別>中華發展基金</基金別>
<本年度預算數收入>24219</本年度預算數收入>
<本年度預算數支出>54318</本年度預算數支出>
<上年度預算數收入>44190</上年度預算數收入>
<上年度預算數支出>57012</上年度預算數支出>
<本年度與上年度比較收入>-19971</本年度與上年度比較收入>
<本年度與上年度比較支出>-2694</本年度與上年度比較支出>
</基金資料>
<基金資料>
<項次>21</項次>
<基金別>金融監督管理基金</基金別>
<本年度預算數收入>8611067</本年度預算數收入>
<本年度預算數支出>8387563</本年度預算數支出>
<上年度預算數收入>8377058</上年度預算數收入>
<上年度預算數支出>8577913</上年度預算數支出>
<本年度與上年度比較收入>234009</本年度與上年度比較收入>
<本年度與上年度比較支出>-190350</本年度與上年度比較支出>
</基金資料>
<基金資料>
<項次>22</項次>
<基金別>通訊傳播監督管理基金</基金別>
<本年度預算數收入>575221</本年度預算數收入>
<本年度預算數支出>541045</本年度預算數支出>
<上年度預算數收入>814472</上年度預算數收入>
<上年度預算數支出>733893</上年度預算數支出>
<本年度與上年度比較收入>-239251</本年度與上年度比較收入>
<本年度與上年度比較支出>-192848</本年度與上年度比較支出>
</基金資料>
<基金資料>
<項次>23</項次>
<基金別>有線廣播電視事業發展基金</基金別>
<本年度預算數收入>366575</本年度預算數收入>
<本年度預算數支出>351508</本年度預算數支出>
<上年度預算數收入>362358</上年度預算數收入>
<上年度預算數支出>336788</上年度預算數支出>
<本年度與上年度比較收入>4217</本年度與上年度比較收入>
<本年度與上年度比較支出>14720</本年度與上年度比較支出>
</基金資料>
<基金資料>
<項次>(五)</項次>
<基金別>非營業部分－資本計畫基金</基金別>
<本年度預算數收入>5983101</本年度預算數收入>
<本年度預算數支出>6642919</本年度預算數支出>
<上年度預算數收入>8440044</上年度預算數收入>
<上年度預算數支出>5473797</上年度預算數支出>
<本年度與上年度比較收入>-2456943</本年度與上年度比較收入>
<本年度與上年度比較支出>1169122</本年度與上年度比較支出>
</基金資料>
<基金資料>
<項次>1</項次>
<基金別>國軍營舍及設施改建基金</基金別>
<本年度預算數收入>5983101</本年度預算數收入>
<本年度預算數支出>6642919</本年度預算數支出>
<上年度預算數收入>8440044</上年度預算數收入>
<上年度預算數支出>5473797</上年度預算數支出>
<本年度與上年度比較收入>-2456943</本年度與上年度比較收入>
<本年度與上年度比較支出>1169122</本年度與上年度比較支出>
</基金資料>
</DataCollection>
