"年度","預算別","機關","款","項","目","節","名稱","預算數"
"102","歲入來源別","中壢","","","","","合計",2135000
"102","歲入來源別","中壢","","","","","經常門合計",2135000
"102","歲入來源別","中壢","02","","","","罰款及賠償收入",1930000
"102","歲入來源別","中壢","","041","","","桃園縣政府警察局中壢分局",1930000
"102","歲入來源別","中壢","","","01","","罰金罰鍰及怠金",1900000
"102","歲入來源別","中壢","","","","01","罰金罰鍰",1900000
"102","歲入來源別","中壢","","","02","","沒入及沒收財物",30000
"102","歲入來源別","中壢","","","","01","沒入金",30000
"102","歲入來源別","中壢","03","","","","規費收入",198000
"102","歲入來源別","中壢","","040","","","桃園縣政府警察局中壢分局",198000
"102","歲入來源別","中壢","","","01","","行政規費收入",190000
"102","歲入來源別","中壢","","","","01","證照費",190000
"102","歲入來源別","中壢","","","02","","使用規費收入",8000
"102","歲入來源別","中壢","","","","01","場地設施使用費",8000
"102","歲入來源別","中壢","04","","","","財產收入",7000
"102","歲入來源別","中壢","","046","","","桃園縣政府警察局中壢分局",7000
"102","歲入來源別","中壢","","","01","","財產孳息",7000
"102","歲入來源別","中壢","","","","01","利息收入",7000
"102","歲出機關別","中壢","14","","","","桃園縣政府警察局主管",573510000
"102","歲出機關別","中壢","","002","","","桃園縣政府警察局中壢分局",573510000
"102","歲出機關別","中壢","","","01","","一般行政",524765000
"102","歲出機關別","中壢","","","","01","行政管理",524765000
"102","歲出機關別","中壢","","","02","","警政業務",48745000
"102","歲出機關別","中壢","","","","01","分局工作",48745000
