年度,預算別,機關,款,項,目,節,名稱,預算數
"101","歲入來源別","主管","　","","","","合計",883976000
"101","歲入來源別","主管","","","","","經常門合計",883976000
"101","歲入來源別","主管","02","","","","罰款及賠償收入",874877000
"101","歲入來源別","主管","","039","","","桃園縣政府警察局",874877000
"101","歲入來源別","主管","","","01","","罰金罰鍰及怠金",874582000
"101","歲入來源別","主管","","","","01","罰金罰鍰",820952000
"101","歲入來源別","主管","","","","02","車輛移置費",53630000
"101","歲入來源別","主管","","","02","","沒入及沒收財物",235000
"101","歲入來源別","主管","","","","01","沒入金",235000
"101","歲入來源別","主管","","","03","","賠償收入",60000
"101","歲入來源別","主管","","","","01","一般賠償收入",60000
"101","歲入來源別","主管","03","","","","規費收入",3243000
"101","歲入來源別","主管","","041","","","桃園縣政府警察局",3243000
"101","歲入來源別","主管","","","01","","行政規費收入",3186000
"101","歲入來源別","主管","","","","01","證照費",3186000
"101","歲入來源別","主管","","","02","","使用規費收入",57000
"101","歲入來源別","主管","","","","01","場地設施使用費",57000
"101","歲入來源別","主管","04","","","","財產收入",1276000
"101","歲入來源別","主管","","047","","","桃園縣政府警察局",1276000
"101","歲入來源別","主管","","","01","","財產孳息",76000
"101","歲入來源別","主管","","","","01","利息收入",76000
"101","歲入來源別","主管","","","02","","廢舊物資售價",1200000
"101","歲入來源別","主管","","","","01","廢舊物資售價",1200000
"101","歲入來源別","主管","09","","","","其他收入",4580000
"101","歲入來源別","主管","","031","","","桃園縣政府警察局",4580000
"101","歲入來源別","主管","","","01","","雜項收入",4580000
"101","歲入來源別","主管","","","","01","車輛保管費",4e+06
"101","歲入來源別","主管","","","","02","其他雜項收入",580000
"101","歲出機關別","主管","14","","","","桃園縣政府警察局主管",5750984000
"101","歲出機關別","主管","","002","","","桃園縣政府警察局",5750984000
"101","歲出機關別","主管","","","01","","一般行政",5253255000
"101","歲出機關別","主管","","","","01","行政管理",5081721000
"101","歲出機關別","主管","","","","02","後勤工作",132727000
"101","歲出機關別","主管","","","","03","秘書工作",5992000
"101","歲出機關別","主管","","","","04","公關工作",3169000
"101","歲出機關別","主管","","","","05","會計工作",933000
"101","歲出機關別","主管","","","","06","人事工作",2682000
"101","歲出機關別","主管","","","","07","外事工作",818000
"101","歲出機關別","主管","","","","08","勤指工作",8843000
"101","歲出機關別","主管","","","","09","資訊工作",15868000
"101","歲出機關別","主管","","","","10","政風工作",380000
"101","歲出機關別","主管","","","","11","法制工作",122000
"101","歲出機關別","主管","","","02","","警政業務",497729000
"101","歲出機關別","主管","","","","01","警察行政工作",4106000
"101","歲出機關別","主管","","","","02","保安民防工作",76068000
"101","歲出機關別","主管","","","","03","保安工作",12779000
"101","歲出機關別","主管","","","","04","保防工作",534000
"101","歲出機關別","主管","","","","05","督察工作",2559000
"101","歲出機關別","主管","","","","06","戶口工作",1142000
"101","歲出機關別","主管","","","","07","交通管理工作",191285000
"101","歲出機關別","主管","","","","08","刑事工作",31311000
"101","歲出機關別","主管","","","","09","常訓工作",1737000
"101","歲出機關別","主管","","","","10","防情工作",4529000
"101","歲出機關別","主管","","","","11","鑑識工作",2042000
"101","歲出機關別","主管","","","","12","分局工作",166226000
"101","歲出機關別","主管","","","","13","婦幼工作",1161000
"101","歲出機關別","主管","","","","14","少年工作",2250000
