"年度","預算別","機關","款","項","目","節","名稱","預算數"
"105","歲入來源別","桃園","","","","","合計",3532000
"105","歲入來源別","桃園","","","","","經常門合計",3532000
"105","歲入來源別","桃園","02","","","","罰款及賠償收入",3476000
"105","歲入來源別","桃園","","053","","","桃園市政府警察局桃園分局",3476000
"105","歲入來源別","桃園","","","01","","罰金罰鍰及怠金",3165000
"105","歲入來源別","桃園","","","","01","罰金罰鍰",3165000
"105","歲入來源別","桃園","","","02","","沒入及沒收財物",311000
"105","歲入來源別","桃園","","","","01","沒入金",311000
"105","歲入來源別","桃園","03","","","","規費收入",49000
"105","歲入來源別","桃園","","055","","","桃園市政府警察局桃園分局",49000
"105","歲入來源別","桃園","","","01","","行政規費收入",49000
"105","歲入來源別","桃園","","","","01","證照費",49000
"105","歲入來源別","桃園","04","","","","財產收入",7000
"105","歲入來源別","桃園","","065","","","桃園市政府警察局桃園分局",7000
"105","歲入來源別","桃園","","","01","","財產孳息",6000
"105","歲入來源別","桃園","","","","01","利息收入",6000
"105","歲入來源別","桃園","","","02","","廢舊物資售價",1000
"105","歲入來源別","桃園","","","","01","廢舊物資售價",1000
"105","歲出機關別","桃園","14","","","","桃園市政府警察局主管",664372000
"105","歲出機關別","桃園","","001","","","桃園市政府警察局桃園分局",664372000
"105","歲出機關別","桃園","","","01","","一般行政",537236000
"105","歲出機關別","桃園","","","","01","行政管理",537236000
"105","歲出機關別","桃園","","","02","","警政業務",127136000
"105","歲出機關別","桃園","","","","02","警政工作",127136000
