年度,預算別,機關,款,項,目,節,名稱,預算數
"100","歲入來源別","主管","　","","","","合計",958739000
"100","歲入來源別","主管","","","","","經常門合計",958739000
"100","歲入來源別","主管","02","","","","罰款及賠償收入",882362000
"100","歲入來源別","主管","","037","","","桃園縣政府警察局",882362000
"100","歲入來源別","主管","","","01","","罰金罰鍰及怠金",880662000
"100","歲入來源別","主管","","","","01","罰金罰鍰",818400000
"100","歲入來源別","主管","","","","02","車輛移置費",62262000
"100","歲入來源別","主管","","","02","","沒入及沒收財物",1500000
"100","歲入來源別","主管","","","","01","沒入金",1500000
"100","歲入來源別","主管","","","03","","賠償收入",2e+05
"100","歲入來源別","主管","","","","01","一般賠償收入",2e+05
"100","歲入來源別","主管","03","","","","規費收入",2531000
"100","歲入來源別","主管","","038","","","桃園縣政府警察局",2531000
"100","歲入來源別","主管","","","01","","行政規費收入",2475000
"100","歲入來源別","主管","","","","01","證照費",2475000
"100","歲入來源別","主管","","","02","","使用規費收入",56000
"100","歲入來源別","主管","","","","01","資料使用費",3000
"100","歲入來源別","主管","","","","02","場地設施使用費",53000
"100","歲入來源別","主管","04","","","","財產收入",72000
"100","歲入來源別","主管","","038","","","桃園縣政府警察局",72000
"100","歲入來源別","主管","","","01","","財產孳息",72000
"100","歲入來源別","主管","","","","01","利息收入",72000
"100","歲入來源別","主管","06","","","","補助及協助收入",70123000
"100","歲入來源別","主管","","020","","","桃園縣政府警察局",70123000
"100","歲入來源別","主管","","","01","","上級政府補助收入",70123000
"100","歲入來源別","主管","","","","01","計畫型補助收入",70123000
"100","歲入來源別","主管","09","","","","其他收入",3651000
"100","歲入來源別","主管","","034","","","桃園縣政府警察局",3651000
"100","歲入來源別","主管","","","01","","雜項收入",3651000
"100","歲入來源別","主管","","","","02","車輛保管費",2750000
"100","歲入來源別","主管","","","","03","其他雜項收入",901000
"100","歲出機關別","主管","14","","","","警察局主管",5315225000
"100","歲出機關別","主管","","001","","","桃園縣政府警察局",5315225000
"100","歲出機關別","主管","","","01","","一般行政",4890403000
"100","歲出機關別","主管","","","","01","行政管理",4570839000
"100","歲出機關別","主管","","","","02","後勤工作",225854000
"100","歲出機關別","主管","","","","03","分局工作",64157000
"100","歲出機關別","主管","","","","04","秘書工作",7098000
"100","歲出機關別","主管","","","","05","公關工作",2618000
"100","歲出機關別","主管","","","","06","會計工作",1200000
"100","歲出機關別","主管","","","","07","人事工作",1067000
"100","歲出機關別","主管","","","","08","外事工作",732000
"100","歲出機關別","主管","","","","09","勤指工作",8685000
"100","歲出機關別","主管","","","","10","資訊工作",8153000
"100","歲出機關別","主管","","","02","","警政業務",342743000
"100","歲出機關別","主管","","","","01","警察行政工作",3698000
"100","歲出機關別","主管","","","","02","保安民防工作",26489000
"100","歲出機關別","主管","","","","03","保安隊工作",1614000
"100","歲出機關別","主管","","","","04","保防工作",564000
"100","歲出機關別","主管","","","","05","督察工作",2625000
"100","歲出機關別","主管","","","","06","戶口工作",1242000
"100","歲出機關別","主管","","","","07","交通管理工作",251220000
"100","歲出機關別","主管","","","","08","刑事工作",38310000
"100","歲出機關別","主管","","","","09","常訓工作",1517000
"100","歲出機關別","主管","","","","10","防情工作",1899000
"100","歲出機關別","主管","","","","11","婦幼隊工作",690000
"100","歲出機關別","主管","","","","12","少年隊工作",10602000
"100","歲出機關別","主管","","","","13","鑑識工作",2273000
"100","歲出機關別","主管","","","03","","一般建築及設備",82079000
"100","歲出機關別","主管","","","","01","警察建築及設備",82079000
