"年度","預算別","機關","款","項","目","節","名稱","預算數"
"101","歲入來源別","局本部","","","","","合計",3647000
"101","歲入來源別","局本部","","","","","經常門合計",3647000
"101","歲入來源別","局本部","02","","","","罰款及賠償收入",10000
"101","歲入來源別","局本部","","039","","","桃園縣政府警察局局本部",10000
"101","歲入來源別","局本部","","","03","","賠償收入",10000
"101","歲入來源別","局本部","","","","01","一般賠償收入",10000
"101","歲入來源別","局本部","03","","","","規費收入",1809000
"101","歲入來源別","局本部","","041","","","桃園縣政府警察局局本部",1809000
"101","歲入來源別","局本部","","","01","","行政規費收入",1800000
"101","歲入來源別","局本部","","","","01","證照費",1800000
"101","歲入來源別","局本部","","","02","","使用規費收入",9000
"101","歲入來源別","局本部","","","","01","場地設施使用費",9000
"101","歲入來源別","局本部","04","","","","財產收入",1248000
"101","歲入來源別","局本部","","047","","","桃園縣政府警察局局本部",1248000
"101","歲入來源別","局本部","","","01","","財產孳息",48000
"101","歲入來源別","局本部","","","","01","利息收入",48000
"101","歲入來源別","局本部","","","02","","廢舊物資售價",1200000
"101","歲入來源別","局本部","","","","01","廢舊物資售價",1200000
"101","歲入來源別","局本部","09","","","","其他收入",580000
"101","歲入來源別","局本部","","031","","","桃園縣政府警察局局本部",580000
"101","歲入來源別","局本部","","","01","","雜項收入",580000
"101","歲入來源別","局本部","","","","02","其他雜項收入",580000
"101","歲出機關別","局本部","14","","","","桃園縣政府警察局主管",1271269000
"101","歲出機關別","局本部","","002","","","桃園縣政府警察局局本部",1271269000
"101","歲出機關別","局本部","","","01","","一般行政",1178552000
"101","歲出機關別","局本部","","","","01","行政管理",1007018000
"101","歲出機關別","局本部","","","","02","後勤工作",132727000
"101","歲出機關別","局本部","","","","03","秘書工作",5992000
"101","歲出機關別","局本部","","","","04","公關工作",3169000
"101","歲出機關別","局本部","","","","05","會計工作",933000
"101","歲出機關別","局本部","","","","06","人事工作",2682000
"101","歲出機關別","局本部","","","","07","外事工作",818000
"101","歲出機關別","局本部","","","","08","勤指工作",8843000
"101","歲出機關別","局本部","","","","09","資訊工作",15868000
"101","歲出機關別","局本部","","","","10","政風工作",380000
"101","歲出機關別","局本部","","","","11","法制工作",122000
"101","歲出機關別","局本部","","","02","","警政業務",92717000
"101","歲出機關別","局本部","","","","01","警察行政工作",4106000
"101","歲出機關別","局本部","","","","02","保安民防工作",76068000
"101","歲出機關別","局本部","","","","03","保防工作",534000
"101","歲出機關別","局本部","","","","04","督察工作",2559000
"101","歲出機關別","局本部","","","","05","戶口工作",1142000
"101","歲出機關別","局本部","","","","06","常訓工作",1737000
"101","歲出機關別","局本部","","","","07","防情工作",4529000
"101","歲出機關別","局本部","","","","08","鑑識工作",2042000
