<?xml version="1.0" encoding="UTF-8"?>

<各機關每月依採購性質之第1次公告招標件數及預算金額統計>
  <統計資料期間>105年10月</統計資料期間>
  <統計內容>
    <採購標的>
      <採購性質>工程</採購性質>
      <招標件數>3937</招標件數>
      <預算金額>31188662774</預算金額>
    </採購標的>
    <採購標的>
      <採購性質>財物</採購性質>
      <招標件數>5501</招標件數>
      <預算金額>61137582077</預算金額>
    </採購標的>
    <採購標的>
      <採購性質>勞務</採購性質>
      <招標件數>4963</招標件數>
      <預算金額>27351687962</預算金額>
    </採購標的>
    <採購標的>
      <採購性質>合計</採購性質>
      <招標件數>14401</招標件數>
      <預算金額>119677932813</預算金額>
    </採購標的>
  </統計內容>
</各機關每月依採購性質之第1次公告招標件數及預算金額統計>
