﻿<?xml version="1.0" encoding="UTF-8"?>
<GenericData>
<Header>
<Table Id="fnwxfworkr" Name="中華民國104年度半年結算 附屬單位預算（營業部分）損益綜計表" Domain="PBA" />
<Program Id="PBAHR040"/>
<Sender Name="行政院主計總處"/>
</Header>
<DataSet>
<Row>
<科目>營業收入</科目>
<實際數>1,419,022,937,864.07</實際數>
<分配預算數>1,524,778,251,000.00</分配預算數>
<比較增減(-)金額>-105,755,313,135.93</比較增減(-)金額>
<%>6.9</%>
</Row>
<Row>
<科目>銷售收入</科目>
<實際數>833,350,663,623.62</實際數>
<分配預算數>1,027,347,948,000.00</分配預算數>
<比較增減(-)金額>-193,997,284,376.38</比較增減(-)金額>
<%>18.9</%>
</Row>
<Row>
<科目>勞務收入</科目>
<實際數>33,586,715,426.70</實際數>
<分配預算數>31,820,792,000.00</分配預算數>
<比較增減(-)金額>1,765,923,426.70</比較增減(-)金額>
<%>5.5</%>
</Row>
<Row>
<科目>金融保險收入</科目>
<實際數>518,793,323,756.62</實際數>
<分配預算數>435,747,369,000.00</分配預算數>
<比較增減(-)金額>83,045,954,756.62</比較增減(-)金額>
<%>19.1</%>
</Row>
<Row>
<科目>採用權益法認列之關聯企業及合資
利益之份額</科目>
<實際數>2,204,780,867.60</實際數>
<分配預算數>1,394,675,000.00</分配預算數>
<比較增減(-)金額>810,105,867.60</比較增減(-)金額>
<%>58.1</%>
</Row>
<Row>
<科目>其他營業收入</科目>
<實際數>31,087,454,189.53</實際數>
<分配預算數>28,467,467,000.00</分配預算數>
<比較增減(-)金額>2,619,987,189.53</比較增減(-)金額>
<%>9.2</%>
</Row>
<Row>
<科目>營業成本</科目>
<實際數>1,227,596,698,218.43</實際數>
<分配預算數>1,363,071,321,000.00</分配預算數>
<比較增減(-)金額>-135,474,622,781.57</比較增減(-)金額>
<%>9.9</%>
</Row>
<Row>
<科目>銷售成本</科目>
<實際數>785,663,718,091.71</實際數>
<分配預算數>995,550,733,000.00</分配預算數>
<比較增減(-)金額>-209,887,014,908.29</比較增減(-)金額>
<%>21.1</%>
</Row>
<Row>
<科目>勞務成本</科目>
<實際數>33,937,151,313.13</實際數>
<分配預算數>37,029,466,000.00</分配預算數>
<比較增減(-)金額>-3,092,314,686.87</比較增減(-)金額>
<%>8.4</%>
</Row>
<Row>
<科目>金融保險成本</科目>
<實際數>399,826,330,654.50</實際數>
<分配預算數>319,309,053,000.00</分配預算數>
<比較增減(-)金額>80,517,277,654.50</比較增減(-)金額>
<%>25.2</%>
</Row>
<Row>
<科目>採用權益法認列之關聯企業及合資
損失之份額</科目>
<實際數></實際數>
<分配預算數></分配預算數>
<比較增減(-)金額></比較增減(-)金額>
<%></%>
</Row>
<Row>
<科目>其他營業成本</科目>
<實際數>8,169,498,159.09</實際數>
<分配預算數>11,182,069,000.00</分配預算數>
<比較增減(-)金額>-3,012,570,840.91</比較增減(-)金額>
<%>26.9</%>
</Row>
<Row>
<科目>營業毛利（毛損）</科目>
<實際數>191,426,239,645.64</實際數>
<分配預算數>161,706,930,000.00</分配預算數>
<比較增減(-)金額>29,719,309,645.64</比較增減(-)金額>
<%>18.4</%>
</Row>
<Row>
<科目>營業費用</科目>
<實際數>55,492,074,821.82</實際數>
<分配預算數>60,390,871,000.00</分配預算數>
<比較增減(-)金額>-4,898,796,178.18</比較增減(-)金額>
<%>8.1</%>
</Row>
<Row>
<科目>行銷費用</科目>
<實際數>14,020,771,304.51</實際數>
<分配預算數>15,841,957,000.00</分配預算數>
<比較增減(-)金額>-1,821,185,695.49</比較增減(-)金額>
<%>11.5</%>
</Row>
<Row>
<科目>業務費用</科目>
<實際數>30,965,659,057.34</實際數>
<分配預算數>32,955,323,000.00</分配預算數>
<比較增減(-)金額>-1,989,663,942.66</比較增減(-)金額>
<%>6.0</%>
</Row>
<Row>
<科目>管理費用</科目>
<實際數>7,802,575,085.18</實際數>
<分配預算數>8,287,829,000.00</分配預算數>
<比較增減(-)金額>-485,253,914.82</比較增減(-)金額>
<%>5.9</%>
</Row>
<Row>
<科目>其他營業費用</科目>
<實際數>2,703,069,374.79</實際數>
<分配預算數>3,305,762,000.00</分配預算數>
<比較增減(-)金額>-602,692,625.21</比較增減(-)金額>
<%>18.2</%>
</Row>
<Row>
<科目>營業利益（損失）</科目>
<實際數>135,934,164,823.82</實際數>
<分配預算數>101,316,059,000.00</分配預算數>
<比較增減(-)金額>34,618,105,823.82</比較增減(-)金額>
<%>34.2</%>
</Row>
<Row>
<科目>營業外收入</科目>
<實際數>15,631,208,320.34</實際數>
<分配預算數>7,741,334,000.00</分配預算數>
<比較增減(-)金額>7,889,874,320.34</比較增減(-)金額>
<%>101.9</%>
</Row>
<Row>
<科目>財務收入</科目>
<實際數>442,400.00</實際數>
<分配預算數></分配預算數>
<比較增減(-)金額>442,400.00</比較增減(-)金額>
<%></%>
</Row>
<Row>
<科目>採用權益法認列之關聯企業及合資
利益之份額</科目>
<實際數>836,187,737.00</實際數>
<分配預算數>390,442,000.00</分配預算數>
<比較增減(-)金額>445,745,737.00</比較增減(-)金額>
<%>114.2</%>
</Row>
<Row>
<科目>其他營業外收入</科目>
<實際數>14,794,578,183.34</實際數>
<分配預算數>7,350,892,000.00</分配預算數>
<比較增減(-)金額>7,443,686,183.34</比較增減(-)金額>
<%>101.3</%>
</Row>
<Row>
<科目>營業外費用</科目>
<實際數>33,066,726,084.13</實際數>
<分配預算數>32,287,434,000.00</分配預算數>
<比較增減(-)金額>779,292,084.13</比較增減(-)金額>
<%>2.4</%>
</Row>
<Row>
<科目>財務成本</科目>
<實際數>13,858,126,116.28</實際數>
<分配預算數>15,636,569,000.00</分配預算數>
<比較增減(-)金額>-1,778,442,883.72</比較增減(-)金額>
<%>11.4</%>
</Row>
<Row>
<科目>採用權益法認列之關聯企業及合資
損失之份額</科目>
<實際數>103,861,148.00</實際數>
<分配預算數></分配預算數>
<比較增減(-)金額>103,861,148.00</比較增減(-)金額>
<%></%>
</Row>
<Row>
<科目>其他營業外費用</科目>
<實際數>19,104,738,819.85</實際數>
<分配預算數>16,650,865,000.00</分配預算數>
<比較增減(-)金額>2,453,873,819.85</比較增減(-)金額>
<%>14.7</%>
</Row>
<Row>
<科目>營業外利益（損失）</科目>
<實際數>-17,435,517,763.79</實際數>
<分配預算數>-24,546,100,000.00</分配預算數>
<比較增減(-)金額>7,110,582,236.21</比較增減(-)金額>
<%>29.0</%>
</Row>
<Row>
<科目>稅前淨利（淨損）</科目>
<實際數>118,498,647,060.03</實際數>
<分配預算數>76,769,959,000.00</分配預算數>
<比較增減(-)金額>41,728,688,060.03</比較增減(-)金額>
<%>54.4</%>
</Row>
<Row>
<科目>所得稅費用（利益）</科目>
<實際數>3,519,786,179.27</實際數>
<分配預算數>3,352,095,000.00</分配預算數>
<比較增減(-)金額>167,691,179.27</比較增減(-)金額>
<%>5.0</%>
</Row>
<Row>
<科目>繼續營業單位本期淨利（淨損）</科目>
<實際數>114,978,860,880.76</實際數>
<分配預算數>73,417,864,000.00</分配預算數>
<比較增減(-)金額>41,560,996,880.76</比較增減(-)金額>
<%>56.6</%>
</Row>
<Row>
<科目>停業單位損益</科目>
<實際數></實際數>
<分配預算數></分配預算數>
<比較增減(-)金額></比較增減(-)金額>
<%></%>
</Row>
<Row>
<科目>本期淨利（淨損）</科目>
<實際數>114,978,860,880.76</實際數>
<分配預算數>73,417,864,000.00</分配預算數>
<比較增減(-)金額>41,560,996,880.76</比較增減(-)金額>
<%>56.6</%>
</Row>
<ROW>
<備註> (手工填入)  </備註>
</ROW>
</DataSet>
</GenericData>
