﻿<?xml version="1.0" encoding="UTF-8"?>
<GenericData>
<Header>
<Table Id="fnwxfbalancer" Name="中華民國104年度半年結算 附屬單位預算（營業部分）資產負債綜計表" Domain="PBA" />
<Program Id="PBAHR140"/>
<Sender Name="行政院主計總處"/>
</Header>
<DataSet>
<Row>
<科目>資產</科目>
<金額>34,110,930,408,260.05</金額>
<％>100.0</％>
</Row>
<Row>
<科目>流動資產</科目>
<金額>8,786,612,179,935.65</金額>
<％>25.8</％>
</Row>
<Row>
<科目>現金</科目>
<金額>99,721,241,176.01</金額>
<％>0.3</％>
</Row>
<Row>
<科目>存放銀行同業</科目>
<金額>1,832,720,262,018.06</金額>
<％>5.4</％>
</Row>
<Row>
<科目>存放央行</科目>
<金額>2,679,107,410,258.87</金額>
<％>7.9</％>
</Row>
<Row>
<科目>流動金融資產</科目>
<金額>3,191,181,419,597.67</金額>
<％>9.4</％>
</Row>
<Row>
<科目>應收款項</科目>
<金額>430,690,150,640.90</金額>
<％>1.3</％>
</Row>
<Row>
<科目>本期所得稅資產</科目>
<金額>18,236,904,509.12</金額>
<％>0.1</％>
</Row>
<Row>
<科目>黃金與白銀</科目>
<金額>154,104,921,784.40</金額>
<％>0.5</％>
</Row>
<Row>
<科目>存貨</科目>
<金額>196,188,931,264.92</金額>
<％>0.6</％>
</Row>
<Row>
<科目>消耗性生物資產－流動</科目>
<金額>1,916,756,772.00</金額>
<％>-</％>
</Row>
<Row>
<科目>生產性生物資產－流動</科目>
<金額></金額>
<％></％>
</Row>
<Row>
<科目>預付款項</科目>
<金額>128,885,643,934.61</金額>
<％>0.4</％>
</Row>
<Row>
<科目>短期墊款</科目>
<金額>36,776,764,310.32</金額>
<％>0.1</％>
</Row>
<Row>
<科目>待出售非流動資產</科目>
<金額>12,191,000,837.77</金額>
<％>-</％>
</Row>
<Row>
<科目>其他流動資產</科目>
<金額>4,890,772,831.00</金額>
<％>-</％>
</Row>
<Row>
<科目>押匯貼現及放款</科目>
<金額>4,363,847,747,431.27</金額>
<％>12.8</％>
</Row>
<Row>
<科目>押匯及貼現</科目>
<金額>5,757,170,693.98</金額>
<％>-</％>
</Row>
<Row>
<科目>短期放款及透支</科目>
<金額>477,291,134,694.31</金額>
<％>1.4</％>
</Row>
<Row>
<科目>短期擔保放款及透支</科目>
<金額>140,714,279,669.47</金額>
<％>0.4</％>
</Row>
<Row>
<科目>中期放款</科目>
<金額>926,999,117,678.49</金額>
<％>2.7</％>
</Row>
<Row>
<科目>中期擔保放款</科目>
<金額>634,221,675,800.11</金額>
<％>1.9</％>
</Row>
<Row>
<科目>長期放款</科目>
<金額>214,168,440,139.23</金額>
<％>0.6</％>
</Row>
<Row>
<科目>長期擔保放款</科目>
<金額>1,757,428,446,370.34</金額>
<％>5.2</％>
</Row>
<Row>
<科目>銀行業融通</科目>
<金額>207,267,482,385.34</金額>
<％>0.6</％>
</Row>
<Row>
<科目>基金、投資及長期應收款</科目>
<金額>16,444,420,073,834.42</金額>
<％>48.2</％>
</Row>
<Row>
<科目>基金</科目>
<金額>4,000,000,000.00</金額>
<％>-</％>
</Row>
<Row>
<科目>非流動金融資產</科目>
<金額>15,901,776,454,504.07</金額>
<％>46.6</％>
</Row>
<Row>
<科目>採用權益法之投資</科目>
<金額>74,124,583,251.44</金額>
<％>0.2</％>
</Row>
<Row>
<科目>其他長期投資</科目>
<金額>442,336,899,166.20</金額>
<％>1.3</％>
</Row>
<Row>
<科目>長期應收款項</科目>
<金額>22,025,067,200.71</金額>
<％>0.1</％>
</Row>
<Row>
<科目>再保險準備資產</科目>
<金額>157,069,712.00</金額>
<％>-</％>
</Row>
<Row>
<科目>不動產、廠房及設備</科目>
<金額>3,625,885,824,590.26</金額>
<％>10.6</％>
</Row>
<Row>
<科目>土地</科目>
<金額>1,547,855,770,377.79</金額>
<％>4.5</％>
</Row>
<Row>
<科目>土地改良物</科目>
<金額>151,206,301,252.43</金額>
<％>0.4</％>
</Row>
<Row>
<科目>房屋及建築</科目>
<金額>186,672,862,521.04</金額>
<％>0.5</％>
</Row>
<Row>
<科目>機械及設備</科目>
<金額>956,808,431,235.00</金額>
<％>2.8</％>
</Row>
<Row>
<科目>交通及運輸設備</科目>
<金額>98,697,671,867.74</金額>
<％>0.3</％>
</Row>
<Row>
<科目>什項設備</科目>
<金額>5,681,559,567.62</金額>
<％>-</％>
</Row>
<Row>
<科目>租賃權益改良</科目>
<金額>1,853,429,404.22</金額>
<％>-</％>
</Row>
<Row>
<科目>購建中固定資產</科目>
<金額>652,294,373,396.42</金額>
<％>1.9</％>
</Row>
<Row>
<科目>核能燃料</科目>
<金額>24,789,578,630.00</金額>
<％>0.1</％>
</Row>
<Row>
<科目>租賃資產</科目>
<金額>25,846,338.00</金額>
<％>-</％>
</Row>
<Row>
<科目>投資性不動產</科目>
<金額>416,486,502,169.39</金額>
<％>1.2</％>
</Row>
<Row>
<科目>投資性不動產－土地</科目>
<金額>382,710,216,498.42</金額>
<％>1.1</％>
</Row>
<Row>
<科目>投資性不動產－土地改良物</科目>
<金額>15,032,884,117.00</金額>
<％>-</％>
</Row>
<Row>
<科目>投資性不動產－房屋及建築</科目>
<金額>17,723,258,604.97</金額>
<％>0.1</％>
</Row>
<Row>
<科目>投資性不動產－租賃權益改良</科目>
<金額></金額>
<％></％>
</Row>
<Row>
<科目>建造中之投資性不動產</科目>
<金額>1,020,142,949.00</金額>
<％>-</％>
</Row>
<Row>
<科目>無形資產</科目>
<金額>2,995,228,704.13</金額>
<％>-</％>
</Row>
<Row>
<科目>無形資產</科目>
<金額>2,995,228,704.13</金額>
<％>-</％>
</Row>
<Row>
<科目>累計減損－無形資產</科目>
<金額></金額>
<％></％>
</Row>
<Row>
<科目>生物資產</科目>
<金額>549,254,890.00</金額>
<％>-</％>
</Row>
<Row>
<科目>消耗性生物資產－非流動</科目>
<金額>199,389,770.00</金額>
<％>-</％>
</Row>
<Row>
<科目>生產性生物資產－非流動</科目>
<金額>349,865,120.00</金額>
<％>-</％>
</Row>
<Row>
<科目>其他資產</科目>
<金額>470,133,596,704.93</金額>
<％>1.4</％>
</Row>
<Row>
<科目>遞延資產</科目>
<金額>160,049,994,948.62</金額>
<％>0.5</％>
</Row>
<Row>
<科目>遞延所得稅資產</科目>
<金額>45,000,260,639.36</金額>
<％>0.1</％>
</Row>
<Row>
<科目>待整理資產</科目>
<金額>22,281,539.86</金額>
<％>-</％>
</Row>
<Row>
<科目>什項資產</科目>
<金額>265,061,059,577.09</金額>
<％>0.8</％>
</Row>
<Row>
<科目>合　　　計</科目>
<金額>34,110,930,408,260.05</金額>
<％>100.0</％>
</Row>
<Row>
<科目>負債</科目>
<金額>30,928,834,350,124.42</金額>
<％>90.7</％>
</Row>
<Row>
<科目>流動負債</科目>
<金額>15,384,435,054,281.97</金額>
<％>45.1</％>
</Row>
<Row>
<科目>短期債務</科目>
<金額>727,387,088,890.97</金額>
<％>2.1</％>
</Row>
<Row>
<科目>央行存款</科目>
<金額>10,106,010,280.15</金額>
<％>-</％>
</Row>
<Row>
<科目>銀行同業存款</科目>
<金額>11,700,586,091,241.87</金額>
<％>34.3</％>
</Row>
<Row>
<科目>國際金融機構存款</科目>
<金額>264,658,615.10</金額>
<％>-</％>
</Row>
<Row>
<科目>應付款項</科目>
<金額>503,444,523,056.79</金額>
<％>1.5</％>
</Row>
<Row>
<科目>本期所得稅負債</科目>
<金額>4,314,714,486.07</金額>
<％>-</％>
</Row>
<Row>
<科目>發行券幣</科目>
<金額>1,740,330,793,141.00</金額>
<％>5.1</％>
</Row>
<Row>
<科目>預收款項</科目>
<金額>57,179,622,166.01</金額>
<％>0.2</％>
</Row>
<Row>
<科目>流動金融負債</科目>
<金額>640,821,531,474.01</金額>
<％>1.9</％>
</Row>
<Row>
<科目>與待出售處分群組直接相關之負債</科目>
<金額></金額>
<％></％>
</Row>
<Row>
<科目>其他流動負債</科目>
<金額>20,930.00</金額>
<％>-</％>
</Row>
<Row>
<科目>存款、匯款及金融債券</科目>
<金額>11,806,053,265,925.20</金額>
<％>34.6</％>
</Row>
<Row>
<科目>支票存款</科目>
<金額>651,523,480,997.07</金額>
<％>1.9</％>
</Row>
<Row>
<科目>活期存款</科目>
<金額>597,705,347,590.54</金額>
<％>1.8</％>
</Row>
<Row>
<科目>定期存款</科目>
<金額>1,289,999,672,992.99</金額>
<％>3.8</％>
</Row>
<Row>
<科目>儲蓄存款</科目>
<金額>9,163,485,426,594.11</金額>
<％>26.9</％>
</Row>
<Row>
<科目>匯款</科目>
<金額>2,549,711,807.49</金額>
<％>-</％>
</Row>
<Row>
<科目>金融債券</科目>
<金額>100,789,625,943.00</金額>
<％>0.3</％>
</Row>
<Row>
<科目>央行及同業融資</科目>
<金額>20,651,880,355.23</金額>
<％>0.1</％>
</Row>
<Row>
<科目>央行融資</科目>
<金額>20,651,880,355.23</金額>
<％>0.1</％>
</Row>
<Row>
<科目>同業融資</科目>
<金額></金額>
<％></％>
</Row>
<Row>
<科目>長期負債</科目>
<金額>1,111,603,894,027.22</金額>
<％>3.3</％>
</Row>
<Row>
<科目>長期債務</科目>
<金額>1,087,752,499,149.04</金額>
<％>3.2</％>
</Row>
<Row>
<科目>非流動金融負債</科目>
<金額>23,851,394,878.18</金額>
<％>0.1</％>
</Row>
<Row>
<科目>其他負債</科目>
<金額>2,606,090,255,534.80</金額>
<％>7.6</％>
</Row>
<Row>
<科目>負債準備</科目>
<金額>2,013,329,825,501.78</金額>
<％>5.9</％>
</Row>
<Row>
<科目>遞延負債</科目>
<金額>189,309,612,983.62</金額>
<％>0.6</％>
</Row>
<Row>
<科目>遞延所得稅負債</科目>
<金額>371,209,494,525.68</金額>
<％>1.1</％>
</Row>
<Row>
<科目>待整理負債</科目>
<金額>8,238,692.48</金額>
<％>-</％>
</Row>
<Row>
<科目>什項負債</科目>
<金額>32,233,083,831.24</金額>
<％>0.1</％>
</Row>
<Row>
<科目>權益</科目>
<金額>3,182,096,058,135.63</金額>
<％>9.3</％>
</Row>
<Row>
<科目>資本</科目>
<金額>1,256,566,279,959.59</金額>
<％>3.7</％>
</Row>
<Row>
<科目>資本</科目>
<金額>1,246,916,660,990.50</金額>
<％>3.7</％>
</Row>
<Row>
<科目>預收資本</科目>
<金額>9,649,618,969.09</金額>
<％>-</％>
</Row>
<Row>
<科目>資本公積</科目>
<金額>228,206,680,933.51</金額>
<％>0.7</％>
</Row>
<Row>
<科目>資本公積</科目>
<金額>228,206,680,933.51</金額>
<％>0.7</％>
</Row>
<Row>
<科目>保留盈餘（或累積虧損）</科目>
<金額>649,327,456,732.46</金額>
<％>1.9</％>
</Row>
<Row>
<科目>已指撥保留盈餘</科目>
<金額>873,642,855,447.82</金額>
<％>2.6</％>
</Row>
<Row>
<科目>未指撥保留盈餘</科目>
<金額>177,042,265,968.94</金額>
<％>0.5</％>
</Row>
<Row>
<科目>累積虧損</科目>
<金額>-401,357,664,684.30</金額>
<％>-1.2</％>
</Row>
<Row>
<科目>累積其他綜合損益</科目>
<金額>63,603,060,563.15</金額>
<％>0.2</％>
</Row>
<Row>
<科目>國外營運機構財務報表換算之兌換差額</科目>
<金額>877,923,513.38</金額>
<％>-</％>
</Row>
<Row>
<科目>備供出售金融資產未實現評價損益</科目>
<金額>66,253,981,369.77</金額>
<％>0.2</％>
</Row>
<Row>
<科目>現金流量避險中屬有效避險部分之避險工具利益（損失）</科目>
<金額></金額>
<％></％>
</Row>
<Row>
<科目>國外營運機構淨投資避險中屬有效避險部分之避險工具利益（損失）</科目>
<金額></金額>
<％></％>
</Row>
<Row>
<科目>不動產重估增值</科目>
<金額></金額>
<％></％>
</Row>
<Row>
<科目>與待出售非流動資產直接相關之權益</科目>
<金額></金額>
<％></％>
</Row>
<Row>
<科目>確定福利計畫之再衡量數</科目>
<金額>-3,569,491,316.00</金額>
<％>-</％>
</Row>
<Row>
<科目>指定為透過損益按公允價值衡量之金融負債其變動金額來自信用風險</科目>
<金額>20,734,895.00</金額>
<％>-</％>
</Row>
<Row>
<科目>其他權益－其他</科目>
<金額>19,912,101.00</金額>
<％>-</％>
</Row>
<Row>
<科目>庫藏股票</科目>
<金額></金額>
<％></％>
</Row>
<Row>
<科目>庫藏股票</科目>
<金額></金額>
<％></％>
</Row>
<Row>
<科目>首次採用國際財務報導準則調整數</科目>
<金額>984,392,579,946.92</金額>
<％>2.9</％>
</Row>
<Row>
<科目>首次採用國際財務報導準則調整數</科目>
<金額>984,392,579,946.92</金額>
<％>2.9</％>
</Row>
<Row>
<科目>非控制權益</科目>
<金額></金額>
<％></％>
</Row>
<Row>
<科目>非控制權益</科目>
<金額></金額>
<％></％>
</Row>
<Row>
<科目>合　　　計</科目>
<金額>34,110,930,408,260.05</金額>
<％>100.0</％>
</Row>
<ROW>
<備註> (手工填入)  </備註>
</ROW>
</DataSet>
</GenericData>
