"年度","預算別","機關","款","項","目","節","名稱","預算數"
"104","歲入來源別","桃園","","","","","合計",3521000
"104","歲入來源別","桃園","","","","","經常門合計",3521000
"104","歲入來源別","桃園","02","","","","罰款及賠償收入",3466000
"104","歲入來源別","桃園","","050","","","桃園市政府警察局桃園分局",3466000
"104","歲入來源別","桃園","","","01","","罰金罰鍰及怠金",3156000
"104","歲入來源別","桃園","","","","01","罰金罰鍰",3156000
"104","歲入來源別","桃園","","","02","","沒入及沒收財物",310000
"104","歲入來源別","桃園","","","","01","沒入金",310000
"104","歲入來源別","桃園","03","","","","規費收入",48000
"104","歲入來源別","桃園","","054","","","桃園市政府警察局桃園分局",48000
"104","歲入來源別","桃園","","","01","","行政規費收入",48000
"104","歲入來源別","桃園","","","","01","證照費",48000
"104","歲入來源別","桃園","04","","","","財產收入",7000
"104","歲入來源別","桃園","","063","","","桃園市政府警察局桃園分局",7000
"104","歲入來源別","桃園","","","01","","財產孳息",6000
"104","歲入來源別","桃園","","","","01","利息收入",6000
"104","歲入來源別","桃園","","","02","","廢舊物資售價",1000
"104","歲入來源別","桃園","","","","01","廢舊物資售價",1000
"104","歲出機關別","桃園","14","","","","桃園市政府警察局主管",619584000
"104","歲出機關別","桃園","","001","","","桃園市政府警察局桃園分局",619584000
"104","歲出機關別","桃園","","","01","","一般行政",559577000
"104","歲出機關別","桃園","","","","01","行政管理",559577000
"104","歲出機關別","桃園","","","02","","警政業務",60007000
"104","歲出機關別","桃園","","","","01","分局工作",60007000
