﻿<?xml version="1.0" encoding="UTF-8"?>
<GenericData>
<Header>
<Table Id="fnwxfworkr" Name="中華民國105年度半年結算 附屬單位預算（營業部分）損益綜計表" Domain="PBA" />
<Program Id="PBAHR040"/>

<Sender Name="行政院主計總處"/>
</Header>
<DataSet>
<Row>
<科　　　　目>營業收入</科　　　　目>
<實　際　數>1,310,379,189,635.93</實　際　數>
<分配預算數>1,320,870,582,000.00</分配預算數>
<比較增減(-)金額>-10,491,392,364.07</比較增減(-)金額>
<%>0.8</%>
</Row>
<Row>
<科　　　　目>銷售收入</科　　　　目>
<實　際　數>704,968,682,336.58</實　際　數>
<分配預算數>798,064,699,000.00</分配預算數>
<比較增減(-)金額>-93,096,016,663.42</比較增減(-)金額>
<%>11.7</%>
</Row>
<Row>
<科　　　　目>勞務收入</科　　　　目>
<實　際　數>35,101,308,209.60</實　際　數>
<分配預算數>34,604,333,000.00</分配預算數>
<比較增減(-)金額>496,975,209.60</比較增減(-)金額>
<%>1.4</%>
</Row>
<Row>
<科　　　　目>金融保險收入</科　　　　目>
<實　際　數>525,915,460,939.50</實　際　數>
<分配預算數>456,660,883,000.00</分配預算數>
<比較增減(-)金額>69,254,577,939.50</比較增減(-)金額>
<%>15.2</%>
</Row>
<Row>
<科　　　　目>採用權益法認列之關聯企業及合資
利益之份額</科　　　　目>
<實　際　數>15,485,760,391.67</實　際　數>
<分配預算數>1,655,335,000.00</分配預算數>
<比較增減(-)金額>13,830,425,391.67</比較增減(-)金額>
<%>835.5</%>
</Row>
<Row>
<科　　　　目>其他營業收入</科　　　　目>
<實　際　數>28,907,977,758.58</實　際　數>
<分配預算數>29,885,332,000.00</分配預算數>
<比較增減(-)金額>-977,354,241.42</比較增減(-)金額>
<%>3.3</%>
</Row>
<Row>
<科　　　　目>營業成本</科　　　　目>
<實　際　數>1,072,974,818,220.82</實　際　數>
<分配預算數>1,152,571,726,000.00</分配預算數>
<比較增減(-)金額>-79,596,907,779.18</比較增減(-)金額>
<%>6.9</%>
</Row>
<Row>
<科　　　　目>銷售成本</科　　　　目>
<實　際　數>620,898,645,951.54</實　際　數>
<分配預算數>766,910,795,000.00</分配預算數>
<比較增減(-)金額>-146,012,149,048.46</比較增減(-)金額>
<%>19.0</%>
</Row>
<Row>
<科　　　　目>勞務成本</科　　　　目>
<實　際　數>34,674,708,872.35</實　際　數>
<分配預算數>37,071,870,000.00</分配預算數>
<比較增減(-)金額>-2,397,161,127.65</比較增減(-)金額>
<%>6.5</%>
</Row>
<Row>
<科　　　　目>金融保險成本</科　　　　目>
<實　際　數>405,888,036,261.11</實　際　數>
<分配預算數>338,064,321,000.00</分配預算數>
<比較增減(-)金額>67,823,715,261.11</比較增減(-)金額>
<%>20.1</%>
</Row>
<Row>
<科　　　　目>採用權益法認列之關聯企業及合資
損失之份額</科　　　　目>
<實　際　數></實　際　數>
<分配預算數></分配預算數>
<比較增減(-)金額></比較增減(-)金額>
<%></%>
</Row>
<Row>
<科　　　　目>其他營業成本</科　　　　目>
<實　際　數>11,513,427,135.82</實　際　數>
<分配預算數>10,524,740,000.00</分配預算數>
<比較增減(-)金額>988,687,135.82</比較增減(-)金額>
<%>9.4</%>
</Row>
<Row>
<科　　　　目>營業毛利（毛損）</科　　　　目>
<實　際　數>237,404,371,415.11</實　際　數>
<分配預算數>168,298,856,000.00</分配預算數>
<比較增減(-)金額>69,105,515,415.11</比較增減(-)金額>
<%>41.1</%>
</Row>
<Row>
<科　　　　目>營業費用</科　　　　目>
<實　際　數>56,367,443,920.93</實　際　數>
<分配預算數>62,066,552,000.00</分配預算數>
<比較增減(-)金額>-5,699,108,079.07</比較增減(-)金額>
<%>9.2</%>
</Row>
<Row>
<科　　　　目>行銷費用</科　　　　目>
<實　際　數>14,379,784,378.86</實　際　數>
<分配預算數>15,934,813,000.00</分配預算數>
<比較增減(-)金額>-1,555,028,621.14</比較增減(-)金額>
<%>9.8</%>
</Row>
<Row>
<科　　　　目>業務費用</科　　　　目>
<實　際　數>31,119,058,222.88</實　際　數>
<分配預算數>34,386,009,000.00</分配預算數>
<比較增減(-)金額>-3,266,950,777.12</比較增減(-)金額>
<%>9.5</%>
</Row>
<Row>
<科　　　　目>管理費用</科　　　　目>
<實　際　數>7,971,170,641.66</實　際　數>
<分配預算數>8,544,395,000.00</分配預算數>
<比較增減(-)金額>-573,224,358.34</比較增減(-)金額>
<%>6.7</%>
</Row>
<Row>
<科　　　　目>其他營業費用</科　　　　目>
<實　際　數>2,897,430,677.53</實　際　數>
<分配預算數>3,201,335,000.00</分配預算數>
<比較增減(-)金額>-303,904,322.47</比較增減(-)金額>
<%>9.5</%>
</Row>
<Row>
<科　　　　目>營業利益（損失）</科　　　　目>
<實　際　數>181,036,927,494.18</實　際　數>
<分配預算數>106,232,304,000.00</分配預算數>
<比較增減(-)金額>74,804,623,494.18</比較增減(-)金額>
<%>70.4</%>
</Row>
<Row>
<科　　　　目>營業外收入</科　　　　目>
<實　際　數>13,923,030,919.00</實　際　數>
<分配預算數>8,836,886,000.00</分配預算數>
<比較增減(-)金額>5,086,144,919.00</比較增減(-)金額>
<%>57.6</%>
</Row>
<Row>
<科　　　　目>財務收入</科　　　　目>
<實　際　數></實　際　數>
<分配預算數></分配預算數>
<比較增減(-)金額></比較增減(-)金額>
<%></%>
</Row>
<Row>
<科　　　　目>採用權益法認列之關聯企業及合資
利益之份額</科　　　　目>
<實　際　數>779,133,093.00</實　際　數>
<分配預算數>725,830,000.00</分配預算數>
<比較增減(-)金額>53,303,093.00</比較增減(-)金額>
<%>7.3</%>
</Row>
<Row>
<科　　　　目>其他營業外收入</科　　　　目>
<實　際　數>13,143,897,826.00</實　際　數>
<分配預算數>8,111,056,000.00</分配預算數>
<比較增減(-)金額>5,032,841,826.00</比較增減(-)金額>
<%>62.0</%>
</Row>
<Row>
<科　　　　目>營業外費用</科　　　　目>
<實　際　數>31,799,821,923.78</實　際　數>
<分配預算數>29,994,091,000.00</分配預算數>
<比較增減(-)金額>1,805,730,923.78</比較增減(-)金額>
<%>6.0</%>
</Row>
<Row>
<科　　　　目>財務成本</科　　　　目>
<實　際　數>12,168,909,778.00</實　際　數>
<分配預算數>15,539,685,000.00</分配預算數>
<比較增減(-)金額>-3,370,775,222.00</比較增減(-)金額>
<%>21.7</%>
</Row>
<Row>
<科　　　　目>採用權益法認列之關聯企業及合資
損失之份額</科　　　　目>
<實　際　數>41,745,035.00</實　際　數>
<分配預算數></分配預算數>
<比較增減(-)金額>41,745,035.00</比較增減(-)金額>
<%></%>
</Row>
<Row>
<科　　　　目>其他營業外費用</科　　　　目>
<實　際　數>19,589,167,110.78</實　際　數>
<分配預算數>14,454,406,000.00</分配預算數>
<比較增減(-)金額>5,134,761,110.78</比較增減(-)金額>
<%>35.5</%>
</Row>
<Row>
<科　　　　目>營業外利益（損失）</科　　　　目>
<實　際　數>-17,876,791,004.78</實　際　數>
<分配預算數>-21,157,205,000.00</分配預算數>
<比較增減(-)金額>3,280,413,995.22</比較增減(-)金額>
<%>15.5</%>
</Row>
<Row>
<科　　　　目>稅前淨利（淨損）</科　　　　目>
<實　際　數>163,160,136,489.40</實　際　數>
<分配預算數>85,075,099,000.00</分配預算數>
<比較增減(-)金額>78,085,037,489.40</比較增減(-)金額>
<%>91.8</%>
</Row>
<Row>
<科　　　　目>所得稅費用（利益）</科　　　　目>
<實　際　數>3,358,766,163.24</實　際　數>
<分配預算數>3,764,848,000.00</分配預算數>
<比較增減(-)金額>-406,081,836.76</比較增減(-)金額>
<%>10.8</%>
</Row>
<Row>
<科　　　　目>繼續營業單位本期淨利（淨損）</科　　　　目>
<實　際　數>159,801,370,326.16</實　際　數>
<分配預算數>81,310,251,000.00</分配預算數>
<比較增減(-)金額>78,491,119,326.16</比較增減(-)金額>
<%>96.5</%>
</Row>
<Row>
<科　　　　目>停業單位損益</科　　　　目>
<實　際　數></實　際　數>
<分配預算數></分配預算數>
<比較增減(-)金額></比較增減(-)金額>
<%></%>
</Row>
<Row>
<科　　　　目>本期淨利（淨損）</科　　　　目>
<實　際　數>159,801,370,326.16</實　際　數>
<分配預算數>81,310,251,000.00</分配預算數>
<比較增減(-)金額>78,491,119,326.16</比較增減(-)金額>
<%>96.5</%>
</Row>
<ROW>
<備註> (手工填入)  </備註>
</ROW>
</DataSet>
</GenericData>
