﻿<?xml version="1.0" encoding="UTF-8"?>
<GenericData>
<Header>
<Table Id="fnwxfbalancer" Name="中華民國105年度半年結算 附屬單位預算（營業部分）資產負債綜計表" Domain="PBA" />
<Program Id="PBAHR140"/>
<Sender Name="行政院主計總處"/>
</Header>
<DataSet>
<Row>
<科目>資產</科目>
<金額>35,551,792,124,568.55</金額>
<％>100.0</％>
<科目>負債</科目>
<金額>32,203,545,632,786.77</金額>
<％>90.6</％>
</Row>
<Row>
<科目>流動資產</科目>
<金額>9,273,752,617,088.89</金額>
<％>26.1</％>
<科目>流動負債</科目>
<金額>15,456,580,356,925.81</金額>
<％>43.5</％>
</Row>
<Row>
<科目>現金</科目>
<金額>112,729,247,525.04</金額>
<％>0.3</％>
<科目>短期債務</科目>
<金額>714,108,083,299.17</金額>
<％>2.0</％>
</Row>
<Row>
<科目>存放銀行同業</科目>
<金額>1,978,187,683,871.67</金額>
<％>5.6</％>
<科目>央行存款</科目>
<金額>10,159,441,721.12</金額>
<％>-</％>
</Row>
<Row>
<科目>存放央行</科目>
<金額>2,609,041,769,354.43</金額>
<％>7.3</％>
<科目>銀行同業存款</科目>
<金額>11,708,880,981,834.70</金額>
<％>32.9</％>
</Row>
<Row>
<科目>流動金融資產</科目>
<金額>3,605,580,373,100.03</金額>
<％>10.1</％>
<科目>國際金融機構存款</科目>
<金額>255,035,855.79</金額>
<％>-</％>
</Row>
<Row>
<科目>應收款項</科目>
<金額>452,233,111,513.20</金額>
<％>1.3</％>
<科目>應付款項</科目>
<金額>543,992,171,399.85</金額>
<％>1.5</％>
</Row>
<Row>
<科目>本期所得稅資產</科目>
<金額>19,838,782,694.05</金額>
<％>0.1</％>
<科目>本期所得稅負債</科目>
<金額>5,722,607,293.42</金額>
<％>-</％>
</Row>
<Row>
<科目>黃金與白銀</科目>
<金額>153,679,732,900.38</金額>
<％>0.4</％>
<科目>發行券幣</科目>
<金額>1,845,209,057,408.00</金額>
<％>5.2</％>
</Row>
<Row>
<科目>存貨</科目>
<金額>153,936,548,969.49</金額>
<％>0.4</％>
<科目>預收款項</科目>
<金額>64,567,336,039.27</金額>
<％>0.2</％>
</Row>
<Row>
<科目>消耗性生物資產－流動</科目>
<金額>1,629,831,140.00</金額>
<％>-</％>
<科目>流動金融負債</科目>
<金額>563,685,642,074.49</金額>
<％>1.6</％>
</Row>
<Row>
<科目>生產性生物資產－流動</科目>
<金額></金額>
<％></％>
<科目>與待出售處分群組直接相關之負債</科目>
<金額></金額>
<％></％>
</Row>
<Row>
<科目>預付款項</科目>
<金額>137,377,211,856.05</金額>
<％>0.4</％>
<科目>其他流動負債</科目>
<金額></金額>
<％></％>
</Row>
<Row>
<科目>短期墊款</科目>
<金額>31,846,410,879.18</金額>
<％>0.1</％>
<科目>存款、匯款及金融債券</科目>
<金額>12,425,606,595,971.83</金額>
<％>35.0</％>
</Row>
<Row>
<科目>待出售非流動資產</科目>
<金額>12,264,935,782.37</金額>
<％>-</％>
<科目>支票存款</科目>
<金額>743,883,251,400.10</金額>
<％>2.1</％>
</Row>
<Row>
<科目>其他流動資產</科目>
<金額>5,406,977,503.00</金額>
<％>-</％>
<科目>活期存款</科目>
<金額>699,319,372,451.40</金額>
<％>2.0</％>
</Row>
<Row>
<科目>押匯貼現及放款</科目>
<金額>4,287,183,680,913.85</金額>
<％>12.1</％>
<科目>定期存款</科目>
<金額>1,420,345,804,368.16</金額>
<％>4.0</％>
</Row>
<Row>
<科目>押匯及貼現</科目>
<金額>4,787,189,686.44</金額>
<％>-</％>
<科目>儲蓄存款</科目>
<金額>9,454,026,456,859.15</金額>
<％>26.6</％>
</Row>
<Row>
<科目>短期放款及透支</科目>
<金額>489,019,080,312.49</金額>
<％>1.4</％>
<科目>匯款</科目>
<金額>2,342,215,064.02</金額>
<％>-</％>
</Row>
<Row>
<科目>短期擔保放款及透支</科目>
<金額>133,685,921,169.82</金額>
<％>0.4</％>
<科目>金融債券</科目>
<金額>105,689,495,829.00</金額>
<％>0.3</％>
</Row>
<Row>
<科目>中期放款</科目>
<金額>826,679,623,489.09</金額>
<％>2.3</％>
<科目>央行及同業融資</科目>
<金額>20,465,979,424.20</金額>
<％>0.1</％>
</Row>
<Row>
<科目>中期擔保放款</科目>
<金額>589,124,903,726.57</金額>
<％>1.7</％>
<科目>央行融資</科目>
<金額>20,465,979,424.20</金額>
<％>0.1</％>
</Row>
<Row>
<科目>長期放款</科目>
<金額>207,283,068,784.26</金額>
<％>0.6</％>
<科目>同業融資</科目>
<金額></金額>
<％></％>
</Row>
<Row>
<科目>長期擔保放款</科目>
<金額>1,836,504,307,054.52</金額>
<％>5.2</％>
<科目>長期負債</科目>
<金額>1,021,701,327,729.22</金額>
<％>2.9</％>
</Row>
<Row>
<科目>銀行業融通</科目>
<金額>200,099,586,690.66</金額>
<％>0.6</％>
<科目>長期債務</科目>
<金額>999,443,783,804.04</金額>
<％>2.8</％>
</Row>
<Row>
<科目>基金、投資及長期應收款</科目>
<金額>17,476,228,068,260.84</金額>
<％>49.2</％>
<科目>非流動金融負債</科目>
<金額>22,257,543,925.18</金額>
<％>0.1</％>
</Row>
<Row>
<科目>基金</科目>
<金額>2,563,736,209.00</金額>
<％>-</％>
<科目>其他負債</科目>
<金額>3,279,191,372,735.71</金額>
<％>9.2</％>
</Row>
<Row>
<科目>非流動金融資產</科目>
<金額>16,908,983,692,141.64</金額>
<％>47.6</％>
<科目>負債準備</科目>
<金額>2,676,698,871,423.27</金額>
<％>7.5</％>
</Row>
<Row>
<科目>採用權益法之投資</科目>
<金額>72,500,495,751.09</金額>
<％>0.2</％>
<科目>遞延負債</科目>
<金額>195,837,016,838.80</金額>
<％>0.6</％>
</Row>
<Row>
<科目>其他長期投資</科目>
<金額>467,424,223,316.78</金額>
<％>1.3</％>
<科目>遞延所得稅負債</科目>
<金額>373,494,347,297.32</金額>
<％>1.1</％>
</Row>
<Row>
<科目>長期應收款項</科目>
<金額>24,591,912,506.33</金額>
<％>0.1</％>
<科目>待整理負債</科目>
<金額>8,238,692.48</金額>
<％>-</％>
</Row>
<Row>
<科目>再保險準備資產</科目>
<金額>164,008,336.00</金額>
<％>-</％>
<科目>什項負債</科目>
<金額>33,152,898,483.84</金額>
<％>0.1</％>
</Row>
<Row>
<科目>不動產、廠房及設備</科目>
<金額>3,639,380,313,172.89</金額>
<％>10.2</％>
<科目></科目>
<金額></金額>
<％></％>
</Row>
<Row>
<科目>土地</科目>
<金額>1,540,592,570,499.48</金額>
<％>4.3</％>
<科目>權益</科目>
<金額>3,348,246,491,781.78</金額>
<％>9.4</％>
</Row>
<Row>
<科目>土地改良物</科目>
<金額>160,192,512,305.77</金額>
<％>0.5</％>
<科目>資本</科目>
<金額>1,284,189,524,215.59</金額>
<％>3.6</％>
</Row>
<Row>
<科目>房屋及建築</科目>
<金額>186,613,862,014.25</金額>
<％>0.5</％>
<科目>資本</科目>
<金額>1,272,550,466,990.50</金額>
<％>3.6</％>
</Row>
<Row>
<科目>機械及設備</科目>
<金額>924,146,080,884.96</金額>
<％>2.6</％>
<科目>預收資本</科目>
<金額>11,639,057,225.09</金額>
<％>-</％>
</Row>
<Row>
<科目>交通及運輸設備</科目>
<金額>119,717,894,065.09</金額>
<％>0.3</％>
<科目>資本公積</科目>
<金額>228,092,367,583.53</金額>
<％>0.6</％>
</Row>
<Row>
<科目>什項設備</科目>
<金額>6,487,000,417.89</金額>
<％>-</％>
<科目>資本公積</科目>
<金額>228,092,367,583.53</金額>
<％>0.6</％>
</Row>
<Row>
<科目>租賃權益改良</科目>
<金額>1,616,149,842.59</金額>
<％>-</％>
<科目>保留盈餘（或累積虧損）</科目>
<金額>794,886,279,981.88</金額>
<％>2.2</％>
</Row>
<Row>
<科目>購建中固定資產</科目>
<金額>673,173,712,503.86</金額>
<％>1.9</％>
<科目>已指撥保留盈餘</科目>
<金額>922,591,583,108.09</金額>
<％>2.6</％>
</Row>
<Row>
<科目>核能燃料</科目>
<金額>26,816,380,600.00</金額>
<％>0.1</％>
<科目>未指撥保留盈餘</科目>
<金額>225,430,274,287.88</金額>
<％>0.6</％>
</Row>
<Row>
<科目>租賃資產</科目>
<金額>24,150,039.00</金額>
<％>-</％>
<科目>累積虧損</科目>
<金額>-353,135,577,414.09</金額>
<％>-1.0</％>
</Row>
<Row>
<科目>投資性不動產</科目>
<金額>438,660,852,454.59</金額>
<％>1.2</％>
<科目>累積其他綜合損益</科目>
<金額>59,022,809,407.33</金額>
<％>0.2</％>
</Row>
<Row>
<科目>投資性不動產－土地</科目>
<金額>403,456,509,171.66</金額>
<％>1.1</％>
<科目>國外營運機構財務報表換算之兌換差額</科目>
<金額>2,474,178,626.74</金額>
<％>-</％>
</Row>
<Row>
<科目>投資性不動產－土地改良物</科目>
<金額>16,232,297,616.00</金額>
<％>-</％>
<科目></科目>
<金額></金額>
<％></％>
</Row>
<Row>
<科目>投資性不動產－房屋及建築</科目>
<金額>18,759,356,808.93</金額>
<％>0.1</％>
<科目>備供出售金融資產未實現評價損益</科目>
<金額>57,244,104,818.62</金額>
<％>0.2</％>
</Row>
<Row>
<科目>投資性不動產－租賃權益改良</科目>
<金額></金額>
<％></％>
<科目>現金流量避險中屬有效避險部分之避險工具利益（損失）</科目>
<金額></金額>
<％></％>
</Row>
<Row>
<科目>建造中之投資性不動產</科目>
<金額>212,688,858.00</金額>
<％>-</％>
<科目></科目>
<金額></金額>
<％></％>
</Row>
<Row>
<科目>無形資產</科目>
<金額>3,029,311,914.99</金額>
<％>-</％>
<科目>國外營運機構淨投資避險中屬有效避險部分之避險工具利益（損失）</科目>
<金額></金額>
<％></％>
</Row>
<Row>
<科目>無形資產</科目>
<金額>3,029,311,914.99</金額>
<％>-</％>
<科目></科目>
<金額></金額>
<％></％>
</Row>
<Row>
<科目>累計減損－無形資產</科目>
<金額></金額>
<％></％>
<科目>不動產重估增值</科目>
<金額></金額>
<％></％>
</Row>
<Row>
<科目>生物資產</科目>
<金額>518,146,553.00</金額>
<％>-</％>
<科目>與待出售非流動資產直接相關之權益</科目>
<金額></金額>
<％></％>
</Row>
<Row>
<科目>消耗性生物資產－非流動</科目>
<金額>165,752,046.00</金額>
<％>-</％>
<科目>確定福利計畫之再衡量數</科目>
<金額>-750,640,765.03</金額>
<％>-</％>
</Row>
<Row>
<科目>生產性生物資產－非流動</科目>
<金額>352,394,507.00</金額>
<％>-</％>
<科目>指定為透過損益按公允價值衡量之金融負債其變動金額來自信用風險</科目>
<金額>26,946,524.00</金額>
<％>-</％>
</Row>
<Row>
<科目>其他資產</科目>
<金額>433,039,134,209.50</金額>
<％>1.2</％>
<科目></科目>
<金額></金額>
<％></％>
</Row>
<Row>
<科目>遞延資產</科目>
<金額>91,026,677,849.29</金額>
<％>0.3</％>
<科目>其他權益－其他</科目>
<金額>28,220,203.00</金額>
<％>-</％>
</Row>
<Row>
<科目>遞延所得稅資產</科目>
<金額>51,334,111,794.30</金額>
<％>0.1</％>
<科目>庫藏股票</科目>
<金額></金額>
<％></％>
</Row>
<Row>
<科目>待整理資產</科目>
<金額>171,160,704.05</金額>
<％>-</％>
<科目>庫藏股票</科目>
<金額></金額>
<％></％>
</Row>
<Row>
<科目>什項資產</科目>
<金額>290,507,183,861.86</金額>
<％>0.8</％>
<科目>首次採用國際財務報導準則調整數</科目>
<金額>982,055,510,593.45</金額>
<％>2.8</％>
</Row>
<Row>
<科目></科目>
<金額></金額>
<％></％>
<科目>首次採用國際財務報導準則調整數</科目>
<金額>982,055,510,593.45</金額>
<％>2.8</％>
</Row>
<Row>
<科目></科目>
<金額></金額>
<％></％>
<科目>非控制權益</科目>
<金額></金額>
<％></％>
</Row>
<Row>
<科目></科目>
<金額></金額>
<％></％>
<科目>非控制權益</科目>
<金額></金額>
<％></％>
</Row>
<Row>
<科目>合　　　計</科目>
<金額>35,551,792,124,568.55</金額>
<％>100.0</％>
<科目>合　　　計</科目>
<金額>35,551,792,124,568.55</金額>
<％>100.0</％>
</Row>
<ROW>
<備註> (手工填入)  </備註>
</ROW>
</DataSet>
</GenericData>
