"年度","預算別","機關","款","項","目","節","名稱","預算數"
"102","歲入來源別","局本部","","","","","合計",3077000
"102","歲入來源別","局本部","","","","","經常門合計",3077000
"102","歲入來源別","局本部","02","","","","罰款及賠償收入",10000
"102","歲入來源別","局本部","","041","","","桃園縣政府警察局局本部",10000
"102","歲入來源別","局本部","","","03","","賠償收入",10000
"102","歲入來源別","局本部","","","","01","一般賠償收入",10000
"102","歲入來源別","局本部","03","","","","規費收入",1816000
"102","歲入來源別","局本部","","040","","","桃園縣政府警察局局本部",1816000
"102","歲入來源別","局本部","","","01","","行政規費收入",1800000
"102","歲入來源別","局本部","","","","01","證照費",1800000
"102","歲入來源別","局本部","","","02","","使用規費收入",16000
"102","歲入來源別","局本部","","","","01","場地設施使用費",16000
"102","歲入來源別","局本部","04","","","","財產收入",1251000
"102","歲入來源別","局本部","","046","","","桃園縣政府警察局局本部",1251000
"102","歲入來源別","局本部","","","01","","財產孳息",51000
"102","歲入來源別","局本部","","","","01","利息收入",51000
"102","歲入來源別","局本部","","","02","","廢舊物資售價",1200000
"102","歲入來源別","局本部","","","","01","廢舊物資售價",1200000
"102","歲出機關別","局本部","14","","","","桃園縣政府警察局主管",1366646000
"102","歲出機關別","局本部","","002","","","桃園縣政府警察局局本部",1366646000
"102","歲出機關別","局本部","","","01","","一般行政",1261992000
"102","歲出機關別","局本部","","","","01","行政管理",990717000
"102","歲出機關別","局本部","","","","02","後勤工作",212388000
"102","歲出機關別","局本部","","","","04","公關工作",3959000
"102","歲出機關別","局本部","","","","07","外事工作",801000
"102","歲出機關別","局本部","","","","08","勤指工作",9127000
"102","歲出機關別","局本部","","","","09","資訊工作",31209000
"102","歲出機關別","局本部","","","","12","業務工作",13791000
"102","歲出機關別","局本部","","","02","","警政業務",104654000
"102","歲出機關別","局本部","","","","01","警察行政工作",3344000
"102","歲出機關別","局本部","","","","02","保安民防工作",88135000
"102","歲出機關別","局本部","","","","03","保防工作",496000
"102","歲出機關別","局本部","","","","04","督察工作",2559000
"102","歲出機關別","局本部","","","","05","戶口工作",1499000
"102","歲出機關別","局本部","","","","06","常訓工作",2418000
"102","歲出機關別","局本部","","","","07","防情工作",3648000
"102","歲出機關別","局本部","","","","08","鑑識工作",2555000
