年度,預算別,機關,款,項,目,節,名稱,預算數
"105","歲入來源別","主管","　","","","","合計",825318000
"105","歲入來源別","主管","","","","","經常門合計",825318000
"105","歲入來源別","主管","02","","","","罰款及賠償收入",819576000
"105","歲入來源別","主管","","053","","","桃園市政府警察局",819576000
"105","歲入來源別","主管","","","01","","罰金罰鍰及怠金",818305000
"105","歲入來源別","主管","","","","01","罰金罰鍰",818305000
"105","歲入來源別","主管","","","02","","沒入及沒收財物",1200000
"105","歲入來源別","主管","","","","01","沒入金",1200000
"105","歲入來源別","主管","","","03","","賠償收入",71000
"105","歲入來源別","主管","","","","01","一般賠償收入",71000
"105","歲入來源別","主管","03","","","","規費收入",3574000
"105","歲入來源別","主管","","055","","","桃園市政府警察局",3574000
"105","歲入來源別","主管","","","01","","行政規費收入",3503000
"105","歲入來源別","主管","","","","01","證照費",3503000
"105","歲入來源別","主管","","","02","","使用規費收入",71000
"105","歲入來源別","主管","","","","01","場地設施使用費",71000
"105","歲入來源別","主管","04","","","","財產收入",942000
"105","歲入來源別","主管","","065","","","桃園市政府警察局",942000
"105","歲入來源別","主管","","","01","","財產孳息",99000
"105","歲入來源別","主管","","","","01","利息收入",99000
"105","歲入來源別","主管","","","02","","廢舊物資售價",843000
"105","歲入來源別","主管","","","","01","廢舊物資售價",843000
"105","歲入來源別","主管","08","","","","其他收入",1226000
"105","歲入來源別","主管","","027","","","桃園市政府警察局",1226000
"105","歲入來源別","主管","","","01","","雜項收入",1226000
"105","歲入來源別","主管","","","","01","車輛保管費",904000
"105","歲入來源別","主管","","","","02","車輛移置費",322000
"105","歲出機關別","主管","14","","","","桃園市政府警察局主管",6183347000
"105","歲出機關別","主管","","001","","","桃園市政府警察局",6183347000
"105","歲出機關別","主管","","","01","","一般行政",5312978000
"105","歲出機關別","主管","","","","01","行政管理",5312978000
"105","歲出機關別","主管","","","02","","警政業務",870369000
"105","歲出機關別","主管","","","","14","警政工作",870369000
