年度,預算別,機關,款,項,目,節,名稱,預算數
"104","歲入來源別","主管","　","","","","合計",874274000
"104","歲入來源別","主管","","","","","經常門合計",874274000
"104","歲入來源別","主管","02","","","","罰款及賠償收入",818885000
"104","歲入來源別","主管","","050","","","桃園市政府警察局",818885000
"104","歲入來源別","主管","","","01","","罰金罰鍰及怠金",818305000
"104","歲入來源別","主管","","","","01","罰金罰鍰",818305000
"104","歲入來源別","主管","","","02","","沒入及沒收財物",510000
"104","歲入來源別","主管","","","","01","沒入金",510000
"104","歲入來源別","主管","","","03","","賠償收入",70000
"104","歲入來源別","主管","","","","01","一般賠償收入",70000
"104","歲入來源別","主管","03","","","","規費收入",3359000
"104","歲入來源別","主管","","054","","","桃園市政府警察局",3359000
"104","歲入來源別","主管","","","01","","行政規費收入",3285000
"104","歲入來源別","主管","","","","01","證照費",3285000
"104","歲入來源別","主管","","","02","","使用規費收入",74000
"104","歲入來源別","主管","","","","01","場地設施使用費",74000
"104","歲入來源別","主管","04","","","","財產收入",945000
"104","歲入來源別","主管","","063","","","桃園市政府警察局",945000
"104","歲入來源別","主管","","","01","","財產孳息",101000
"104","歲入來源別","主管","","","","01","利息收入",101000
"104","歲入來源別","主管","","","02","","廢舊物資售價",844000
"104","歲入來源別","主管","","","","01","廢舊物資售價",844000
"104","歲入來源別","主管","08","","","","其他收入",51085000
"104","歲入來源別","主管","","025","","","桃園市政府警察局",51085000
"104","歲入來源別","主管","","","01","","雜項收入",51085000
"104","歲入來源別","主管","","","","01","車輛保管費",4e+06
"104","歲入來源別","主管","","","","02","車輛移置費",47085000
"104","歲出機關別","主管","14","","","","桃園市政府警察局主管",6327351000
"104","歲出機關別","主管","","001","","","桃園市政府警察局",6327351000
"104","歲出機關別","主管","","","01","","一般行政",5472115000
"104","歲出機關別","主管","","","","01","行政管理",5317257000
"104","歲出機關別","主管","","","","02","後勤工作",116782000
"104","歲出機關別","主管","","","","03","公關工作",4959000
"104","歲出機關別","主管","","","","04","外事工作",1102000
"104","歲出機關別","主管","","","","05","勤指工作",9677000
"104","歲出機關別","主管","","","","06","資訊工作",22338000
"104","歲出機關別","主管","","","02","","警政業務",855236000
"104","歲出機關別","主管","","","","01","警察行政工作",5018000
"104","歲出機關別","主管","","","","02","保安工作",259336000
"104","歲出機關別","主管","","","","03","保防工作",521000
"104","歲出機關別","主管","","","","04","督察工作",2812000
"104","歲出機關別","主管","","","","05","交通管理工作",179438000
"104","歲出機關別","主管","","","","06","刑事工作",42572000
"104","歲出機關別","主管","","","","07","常訓工作",1916000
"104","歲出機關別","主管","","","","08","防情工作",3962000
"104","歲出機關別","主管","","","","09","鑑識工作",3875000
"104","歲出機關別","主管","","","","10","分局工作",339778000
"104","歲出機關別","主管","","","","11","婦幼工作",1742000
"104","歲出機關別","主管","","","","12","少年工作",5016000
"104","歲出機關別","主管","","","","13","防治工作",9250000
